@0    = ~Secret of BoneHill (Richiede BGT o Tutu)~
@1    = ~Copiando i files della grafica~
@2    = ~Copiando i files del suono~
@3    = ~Installando nuovi oggetti.~
@4    = ~Proiettile masso già collocato~
@5    = ~Proiettile masso non ancora collocato~

@85   = ~Installando nuovi negozi.~

@104  = ~Installando nuove creature.~

@361  = ~Compilando i nuovi script~
@362  = ~Compilando i dialoghi~
@363  = ~Installando nuove aree~
@364  = ~Tutu installato, installando i file di Tutu~

@435  = ~BGT-Weidu installato, installando i file di BGT~
@436  = ~Aggiornamento dei file di gioco~
@437  = ~Installare le nuove aree? Deve essere fatto almeno una volta!~