@1 = ~Добро пожаловать в мою скромную маленькую лавочку.~
@2 = ~Что у вас есть на продажу?~
@3 = ~Пока никаких.~
@4 = ~Зелмар сказал, что хранитель маяка обратился к вас с какой-то странной просьбой?~
@5 = ~Мы нашли вора, скрывающегося на маяке. Бомарка там не было.~
@6 = ~Мы нашли вора, скрывающегося на маяке. Бомарк был мертв.~
@7 = ~Да, это было не похоже на Бомарка. Обычно он заходил ко мне в начале каждого месяца и покупал все, что ему было нужно.~
@8 = ~Так, а что же произошло на этот раз?~
@9 = ~Но это не мог быть Бомарк, мы нашли его тело в чужой могиле.~
@10 = ~На этот раз он вообще не пришел. Вместо него, я обнаружил записку, где мне было велено доставить все необходимое к дверям маяка и оставить все на пороге. Мне велено было дважды постучать и удалиться.~
@11 = ~А как же вы получили плату?~
@12 = ~О, это было оговорено особо. Бомарк - странный маленький гном, и обычно действует так, как привык действовать в этом безумном мире. Но то, что он придумал на этот раз, было необычно даже для него. Обычно он не меняет привычек, даже если раздражен. Я хочу, чтобы кто-нибудь проверил, все ли у него в порядке. Он держит дверь на запоре и никому не открывает.~
@13 = ~Хорошо, я посмотрю, что можно будет сделать.~
@14 = ~Ну, не знаю, будет ли у меня на это время. Посмотрим.~
@15 = ~Я подозреваю, что с ним случилось что-то ужасное. Возможно, мы больше никогда не увидим этого коротышку.~
@16 = ~Я подозревал, что с ним случилось что-то ужасное. Увы, мы больше никогда не увидим этого коротышку.~
@17 = ~Что?! В таком случае, кто же на маяке?~
@18 = ~Думаю, нам следует сходить туда и выяснить это.~
