@86  = ~Druide Almax~
@87  = ~Armure d'Alton~
@88  = ~Temple d'Osprem~
@89  = ~Abbaye de Phaulkon~
@90  = ~Taverne de Falco~
@91  = ~Armes de Gilmi~
@92  = ~Maison d'Abraham~
@93  = ~Potions d'Hestal~
@94  = ~Armurerie de Krak~
@95  = ~Ohlatta la Joaillière~
@96  = ~Pelltar~
@97  = ~Boîte à parchemins de Pelltar~
@98  = ~Magasin de Perk~
@99  = ~Boutique de Pheldman~
@100 = ~Le Magasin de Magie~
@101 = ~Boutique de Restenford~
@102 = ~Parchemins au propriétaire inconnu~
@103 = ~Taverne du Vent d'Ouest~

@105 = ~Abracus~
@106 = ~[MALE GREETING 12] Oui, camarade ?~ [GENMG12]
@107 = ~[MALE TOWNSFOLK 5]~ [VILLM05]
@108 = ~[MALE TOWNSFOLK 6]~ [MTOWN06]
@109 = ~Abraham~
@110 = ~Almax~
@111 = ~Almon~
@112 = ~[MALE GREETING 8] Salut.~ [GENMG08]
@113 = ~[MALE GREETING 11] Vous avez quelque chose en tête ?~ [GENMG11]
@114 = ~Alton~
@115 = ~Bien le bonjour. Votre puissance est impressionnante.~ [EPRIM01]
@116 = ~Pitié ! Pitié !~ [EPRIM08]
@117 = ~Vous me supplierez de vous achever quand j'en aurai fini avec vous !~ [EPRIM05]
@118 = ~Que venez-vous chercher parmi les croyants ?~ [EPRIM02]
@119 = ~A genoux devant les dieux, et priez pour votre vie !~ [EPRIM03]
@120 = ~Fous, nos dieux sont impitoyables !~ [EPRIM04]
@121 = ~Amos~
@122 = ~Andrella~
@123 = ~Armax~
@124 = ~Maire Arrness~
@125 = ~Arthur~
@126 = ~Ascue~
@127 = ~[OGRE MAGE 01] Hoo ha ha ha ha ha. ~ [OGREM01]
@128 = ~[OGRE MAGE 02] Vous allez mourir pour votre impudence... ~ [OGREM02]
@129 = ~[OGRE MAGE 04] Meurs, bétail !~ [OGREM04]
@130 = ~[OGRE MAGE 08] ~ [OGREM08]
@131 = ~[OGRE MAGE 09] ~ [OGREM09]
@132 = ~Balmar~
@133 = ~Balmorrow~
@134 = ~[BANDITS 1] Et alors j'lui ai frappé la tête jusqu'à ce qu'il crève. Har har.~ [BANDT01]
@135 = ~[BANDITS 3] Ouah, ça c'était vraiment une cochonnerie, har har.~ [BANDT03]
@136 = ~[BANDITS 4] Arrêtez de vous mettre les doigts dans le nez !~ [BANDT04]
@137 = ~Basil~
@138 = ~Basmar~
@139 = ~Sir BillyBob~
@140 = ~Pluie sur l'épouvantail, sang sur la charrue.~
@141 = ~Beshkar~
@142 = ~[FEMALE GREETING 12] Salut à vous.~ [GENFG12]
@143 = ~[FEMALE THREAT 7] Vos cris seront doux à mes oreilles.~ [GENFT07]
@144 = ~[FEST HALL GIRL 5]~ [FESTH05]
@145 = ~[FEST HALL GIRL 6]~ [FESTH06]
@146 = ~Bess~
@147 = ~Bomarc~
@148 = ~Acolyte d'Osprem~
@149 = ~Acolyte~
@150 = ~Acolyte de Phaulkon~
@151 = ~Garçon~
@152 = ~[MALE CHILDREN 1] Maman m'a dit de ne pas parler avec les étrangers.~ [MCHIL01]
@153 = ~[MALE CHILDREN 5]~ [MCHIL05]
@154 = ~[MALE CHILDREN 6]~ [MCHIL06]
@155 = ~[MALE TOWNSFOLK OF NASHKELL 5 HOSTILE] Ne m'approchez pas ! Je ne vous ferai pas confiance pour un sou !~
@156 = ~[MALE CHILDREN LAUGHING]~ [AMB_M34B]
@157 = ~Roturier~
@158 = ~[MALE GREETING 13] Salut, camarade.~ [GENMG13]
@159 = ~[MALE TOWNSFOLK OF NASHKELL HOSTILE] Hors de ma vue ! Je ne ferai rien pour vous !~
@160 = ~[DRUNK 4]~ [DRUNK04]
@161 = ~[DRUNK 1]~ [DRUNK01]
@162 = ~[FARMERS 1]J'ai pas d'temps à perdre en bavardages avec vous.~ [FARME01]
@163 = ~[FARMER 4 HOSTILE] Hors de ma vue ! Je ne ferai rien pour vous !~
@164 = ~[FARMERS 5]~ [FARME05]
@165 = ~[FARMERS 6]~ [FARME06]
@166 = ~Travailleur du chantier~
@167 = ~Servante~
@168 = ~Eless~
@169 = ~Fabio~
@170 = ~Désolé, je n'accepte pas les requêtes.~ [FABIO20]
@171 = ~Désolé, je dois y aller. Les dames m'appellent. Salut.~ [FABIO11]
@172 = ~Vous savez quoi ? Vous avez raison. Je vais peut-être devoir écrire une chanson sur vous.~ [FABIO15]
@173 = ~Ce groupe a de sérieux problèmes.~ [FABIO12]
@174 = ~Vous savez, j'ai vraiment mieux à faire de mon temps que de le passer avec des gens comme vous.~ [FABIO16]
@175 = ~Voilà, j'en ai assez de vous. Pour ce qui est d'une chanson, vous pouvez oublier.~ [FABIO13]
@176 = ~Si seulement j'étais roi le temps d'une journée.~ [FABIOB]
@177 = ~(baille) Mon gars, faut que je repose mes charmes.~ [FABIOC]
@178 = ~Vous savez, cela interfère avec ma chasse aux jupons.~ [FABIOD]
@179 = ~Je chanterai votre mort !~ [FABIOA]
@180 = ~Encore un imbécile qui mourra de ma main.~ [FABIO9]
@181 = ~Mort à vous tous ! Hum, peut-être devrais-je l'écrire.~ [FABIO8]
@182 = ~Votre mort ne mérite même pas une chanson.~ [FABIO10]
@183 = ~Pour les nécessiteux ! Ah, attendez, il y a un droit d'auteur.~ [FABIO19]
@184 = ~Ouille ! Bordel, ça fait mal !~ [FABIOL]
@185 = ~Ohh.~ [FABIOM]
@186 = ~Hé ! Il y a besoin d'une potion ici, tout de suite !~ [FABIOE]
@187 = ~Ah, la forêt et son lot d'intimité. Si seulement j'avais une dame avec qui en profiter...~ [FABION]
@188 = ~S'il vous plait, s'il vous plait, mesdames, faites la queue.~ [FABIOO]
@189 = ~Ahh, inutile d'utiliser un accent ici.~ [FABIOP]
@190 = ~Ce n'est qu'à la lumière du jour que l'on peut réellement voir mon beau visage.~ [FABIOQ]
@191 = ~(fredonne)~ [FABIOR]
@192 = ~Je ne connaissais vraiment pas son âge, je vous jure !~ [FABIOG]
@193 = ~Tellement de femmes et si peu de temps.~ [FABIOF]
@194 = ~Il était une fois une dame, à Nantucket...~ [FABIOH]
@195 = ~Mec, quoi de neuf ?~ [FABIOX]
@196 = ~Vous ai-je jamais raconté l'histoire de cette tieffeline, qui avait une queue, que j'ai rencontrée ? Oh, mon gars !~ [FABIO0]
@197 = ~Ja, herr commandant !~ [FABIOT]
@198 = ~Loveshack, baby, loveshack, yeah !~ [FABIOI]
@199 = ~Ne me haïssez pas pour ma seule beauté.~ [FABIOJ]
@200 = ~Bien sûr. Je peux le faire.~ [FABIOK]
@201 = ~Hé ! Je travaille, là.~ [FABIOY]
@202 = ~Très bien, monsieur.~ [FABIOU]
@203 = ~Oh c'est sûr que c'est à moi de le faire. Je ne vous vois pas y réussir.~ [FABIO_]
@204 = ~Un autre héros tombé. Hum, je devrais peut-être écrire une chanson à son sujet.~ [FABIOW]
@205 = ~Joli !~ [FABIOV]
@206 = ~Oh, ouais !~ [FABIOZ]
@207 = ~Quoi ?! Je n'échoue jamais.~ [FABIO1]
@208 = ~Par les Enfers ?! Ça ne marche pas.~ [FABIO2]
@209 = ~Hé, ce paquetage est plein, mon pote. Trouvez-vous une autre mule.~ [FABIO3]
@210 = ~Ha ha ha !~ [FABIO4]
@211 = ~Fabio, le célèbre barde (c'est du moins ce qu'il prétend), semble avoir voyagé partout. Il a fait des tournées avec divers ensembles en traversant de nombreux mondes. Malheureusement, il fait allusion à des choses relevant d'autres mondes et qui n'ont donc pas toujours beaucoup de sens pour ceux qui n'y ont pas voyagé. Les femmes sont un de ses vices les plus évidents. Il ne peut pas avoir une conversation avec vous sans regarder autour de lui toute femme qui passe à sa portée. Persuadé d'être un Casanova, il peut être très casse-pieds pour les membres féminins du groupe. Il tente d'utiliser différents accents, dans l'espoir de faire s'évanouir les femmes aux alentours. Avec un peu de chance, sa langue de beau parleur, mais fourchue, ne vous attirera pas de problèmes.~
@212 = ~Fairwind~
@213 = ~Falco~
@214 = ~Falpir~
@215 = ~Felwin~
@216 = ~[ELF FEMALE 2] Je préfère de beaucoup les régions boisées, mais il faut savoir s'adapter, par les temps qui courent.~ [FELFF02]
@217 = ~[ELF FEMALE 5] ~ [FELFF05]
@218 = ~[ELF FEMALE 6] ~ [FELFF06]
@219 = ~[ELF FEMALE 1] Bonjour, et salut à vous.~ [FELFF01]
@220 = ~Géant du feu~
@221 = ~Fliban~
@222 = ~Gap~
@223 = ~Gellius~
@224 = ~Gelmark~
@225 = ~[STOREOWNER 1] Bienvenue dans mon humble établissement.~ [STORE01]
@226 = ~[STOREOWNER 5]~ [STORE05]
@227 = ~[STOREOWNER 6]~ [STORE06]
@228 = ~[STOREOWNER 3]Le client est toujours roi.~ [STORE03]
@229 = ~Gelpas~
@230 = ~Gilmi~
@231 = ~Glami~
@232 = ~[MALE THREAT 5] Désolé, camarade, mais on vous attend en Enfer.~ [GENMT05]
@233 = ~[MALE GREETING 9] Parlez, parlez !~ [GENMG09]
@234 = ~Golem~
@235 = ~Gorharg~
@236 = ~Grecko~
@237 = ~Baron Grellus~
@238 = ~Gristla~
@239 = ~Squelette~
@240 = ~[GUARDS 5]~ [GUARR05]
@241 = ~[GUARDS 6]~ [GUARR06]
@242 = ~[MALE GREETING 14] Salut.~ [GENMG14]
@243 = ~[FRIENDLY ARM INN GUARDS (CPT. BILSHIRE) HOSTILE] Vous ne vous êtes pas fait des amis ici ! Allez-vous en !~
@244 = ~[GUARDS 1]~ [GUARR01]
@245 = ~Garde~
@246 = ~Apprenti Assassin~
@247 = ~Haki~
@248 = ~Harmin~
@249 = ~Harper~
@250 = ~Hestal~
@251 = ~[LOW CLASS MAN 1] Salut l'ami ! C'est agréable de rencontrer un bon bougre comme toi.~ [MANLC01]
@252 = ~[LOW CLASS MAN 3] ~ [MANLC03]
@253 = ~[LOW CLASS MAN 4] ~ [MANLC04]
@254 = ~Hoirag~
@255 = ~Holga~
@256 = ~Krak~
@257 = ~[ORC 01] ~ [ORCAXE01]
@258 = ~[ORC 03] ~ [ORCAXE03]
@259 = ~[ORC 04] ~ [ORCAXE04]
@260 = ~[ORC 08] ~ [ORCAXE08]
@261 = ~[ORC 10] ~ [ORCAXE10]
@262 = ~[ORC 02] ~ [ORCAXE02]
@263 = ~Krellus~
@264 = ~Homme-lézard~
@265 = ~Roi Homme-lézard~
@266 = ~Shaman Homme-lézard~
@267 = ~Locinda~
@268 = ~Lothar~
@269 = ~Lydia~
@270 = ~Martin~
@271 = ~[DRUID 2] Ne vous frottez pas à la nature, ou elle se frottera à vous. ~ [DRUID02]
@272 = ~[DRUID 5]~ [DRUID05]
@273 = ~[DRUID 6]~ [DRUID06]
@274 = ~[DRUID 1] Il serait bon que vous preniez garde à ce que vous faites dans ce bois.~ [DRUID01]
@275 = ~[DRUID 3] La civilisation semble bien loin quand on vient de la ville.~ [DRUID03]
@276 = ~Marvin~
@277 = ~Ogre~
@278 = ~[OGRE 03] J'vais vous écraser, vous réduire en bouilliiie !~ [OGREE03]
@279 = ~[OGRE 04] J'vais vous écraser la tête.~ [OGREE04]
@280 = ~[OGRE 08] ~ [OGREE08]
@281 = ~[OGRE 09] ~ [OGREE09]
@282 = ~[OGRE 01] Je vais tout écraser. ~ [OGREE01]
@283 = ~[OGRE 02] ~ [OGREE02]
@284 = ~[OGRE 10]~ [OGREE10]
@285 = ~Garde orque~
@286 = ~Ohlatta~
@287 = ~Lieutenant Orque~
@288 = ~Orque~
@289 = ~Chef orque~
@290 = ~Oscar~
@291 = ~Perk~
@292 = ~[MALE GREETING 10] Vous voulez quoi ?~ [GENMG10]
@293 = ~Philmar~
@294 = ~Phyllis~
@295 = ~Priska~
@296 = ~Qualton~
@297 = ~[KELDATH ORMLYR 3]~ [KELDT03]
@298 = ~[KELDATH ORMLYR 4]~ [KELDT04]
@299 = ~[KELDATH ORMLYR 2] Ne me touchez pas, je suis super important.~ [KELDT02]
@300 = ~Quenex~
@301 = ~Rat Géant~
@302 = ~Ravella~
@303 = ~[FEMALE TOWNSFOLK OF NASHKELL 2 HOSTILE] Je ne vous dirai pas un mot après ce que vous avez fait !~
@304 = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@305 = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]
@306 = ~[FEMALE GREETING 12]~ [GENFG12]
@307 = ~Relba~
@308 = ~Rogan~
@309 = ~[MALE GREETING 6] Salut, l'ami.~ [GENMG06]
@310 = ~Sangster~
@311 = ~[MAREK 1] Pourriez-vous nous accorder un peu de votre temps ?~ [MAREK01]
@312 = ~[MALE THREAT 3] J'ai une lame avec votre nom dessus.~ [GENMT03]
@313 = ~[MAREK 3] ~ [MAREK03]
@314 = ~[MAREK 3] ~ [MAREK04]
@315 = ~[MAREK 2] Ces imbéciles ne sauront jamais ce qui les a frappés.~ [MAREK02]
@316 = ~Selmo~
@317 = ~Mercenaire~
@318 = ~Shargrailar~
@319 = ~[DAVEORN 6] Tremblez face au pouvoir de ma sorcellerie !~ [DAVEO06]
@320 = ~[DAVEORN 5] Vos efforts sont vains !~ [DAVEO05]
@321 = ~[DAVEORN 3]Mourez, petits morveux !~ [DAVEO03]
@322 = ~[DAVEORN 4] Ha ha ha ha ha ha ! ~ [DAVEO04]
@323 = ~Sirius~
@324 = ~Smyth~
@325 = ~Suie~
@326 = ~[Cat Meow1]~ [AMB_E44A]
@327 = ~[Cat Meow2]~ [AMB_E44D]
@328 = ~[Cat 1]Miaou~ [AMB_E44A]
@329 = ~[Cat 2]Miaou~ [AMB_E44D]
@330 = ~Pheldman~
@331 = ~Attaquant inconnu~
@332 = ~Tellish~
@333 = ~Telvar~
@334 = ~[DAVEORN 7] Vos faibles aptitudes ne font pas le poids face à ma magie !~ [DAVEO07]
@335 = ~[DAVEORN 8] ~ [DAVEO08]
@336 = ~[DAVEORN 9] ~ [DAVEO09]
@337 = ~[DAVEORN 1] Alors, comme ça, nos aventuriers stoïques ont réussi à se frayer un chemin jusqu'à mon repaire.~ [DAVEO01]
@338 = ~Roublard~
@339 = ~Tolvar~
@340 = ~Serveuse de Taverne~
@341 = ~Statue~
@342 = ~Volcifar~
@343 = ~Chien de Garde~
@344 = ~[DOG, WAR 03] ~ [WADOG03]
@345 = ~[DOG, WAR 04] ~ [WADOG04]
@346 = ~[DOG, WAR 05] ~ [WADOG05]
@347 = ~[DOG, WAR 06] ~ [WADOG06]
@348 = ~[DOG, WAR 08] ~ [WADOG08]
@349 = ~[DOG, WAR 09]~ [WADOG09]
@350 = ~[DOG, WAR 01] ~ [WADOG01]
@351 = ~[DOG, WAR 02] ~ [WADOG02]
@352 = ~Gardien~
@353 = ~Welcar~
@354 = ~Wilbur~
@355 = ~Wilfong~
@356 = ~Willis~
@357 = ~Spectre~
@358 = ~Yalta~
@359 = ~Zahrdahl~
@360 = ~Zelmar~

@365 = ~Château de Restenford~
@366 = ~Quartiers des soldats ~
@367 = ~Le Magasin de Magie~
@368 = ~Armures, armes et boucliers~
@369 = ~Les pas lourds d'un garde de Restenford vous tirent de votre sommeil.~
@370 = ~Colline Chauve~
@371 = ~Restenford~
@372 = ~Presbytère~
@373 = ~Sud vers Garrotten~
@374 = ~Il y a ici une étroite entrée de tunnel. Elle était bien cachée et ne semble pas avoir servi récemment. Quelque chose vous empêche d'entrer.~
@375 = ~Quelqu'un a creusé un tunnel sous la palissade.~
@376 = ~Ce doit être l'arbre des pendaisons. Il y a plusieurs vieilles cordes qui pendent des grosses branches.~
@377 = ~Tri-Top~
@378 = ~Ce passage conduit à nouveau vers l'autel. Vous voudrez peut-être recouvrir les escaliers afin que personne ne sache que vous êtes descendus ici.~
@379 = ~Ce baraquement a de toute évidence subi un incendie de grande ampleur. La majeure partie du toit a été réduite en cendres.~
@380 = ~La maison semble abandonnée. Cette porte est recouverte de mauvaises herbes et de buissons.~
@381 = ~Le lit, la table et le reste du mobilier sont pourris et prêts à s'effondrer.~
@382 = ~Il y a là une cible d'entraînement avec une dague rouillée encore fichée dedans.~
@383 = ~Ce tunnel est juste suffisamment large pour le passage des rats. Ce doit être par là qu'ils quittent les grottes.~
@384 = ~De ce que vous pouvez voir de sa dépouille, ce peut avoir été un voleur. Des vêtements noirs et un crochet de serrurier brisé sont tout ce qu'il reste à part les os.~
@385 = ~Baron de Restenford~
@386 = ~Tour de Pelltar~
@387 = ~Sortie~
@388 = ~Ici repose Joe qui a dit : "Ce mod me tuera !"~
@389 = ~On dirait une tombe fraîchement creusée.~
@390 = ~Il y a là, cachée, l'ouverture d'un petit tunnel.~
@391 = ~Ce squelette semble récent. Les restes des vêtements sont sombres et ressemblent à une robe de mage.~
@392 = ~On dirait que quelqu'un est en train de réparer cette catapulte. Plusieurs poutres ont été remplacées.~ 
@393 = ~Vous pouvez voir que l'on retire de la zone toute vie végétale.~ 
@394 = ~Ce petit fort semble n'avoir été abandonné que récemment. Il commence à se délabrer.~
@395 = ~Forêt de Reddy~
@396 = ~Sortie du souterrain~
@397 = ~Sortie vers la Surface~
@398 = ~Nord de Restenford~
@399 = ~Est de Restenford~
@400 = ~Colline d'Os~
@401 = ~Faites une pause et priez dans mon temple ! Les divinités marines accueilleraient votre prière et votre générosité.~
@402 = ~Statue d'Osprem, Déesse des pêcheurs et des marins~
@403 = ~Allez en mer sur des navires pour mériter sa générosité par des moyens légitimes. Nourrissez ses monstres ou débarrassez-en les mers. C'est la fortune des hautes mers !~
@404 = ~Statue de Xerbo, Dieu de la mer~
@405 = ~Théâtre de la Célébration Mystique~
@406 = ~Les pas lourds d'un garde de la ville vous réveillent durant votre sommeil.~
@407 = ~Vers Restenford~
@408 = ~Vers le château~
@409 = ~Nord de la ville~
@410 = ~Sud de la ville~
@411 = ~Il y a deux petits trous dans le mur qui permettent à quelqu'un se tenant ici de regarder dans la pièce d'à côté.~
@412 = ~Des outils de jardinage et des vêtements couverts de crasse reposent contre ce mur.~
@413 = ~C'est une statue de la déesse Osprem.~
@414 = ~Ces étagères sont garnies de livres de théologie et de religion.~
@415 = ~Ces tonneaux sont remplis d'armes et d'outils divers. La plupart d'entre eux ont l'air rouillé et en mauvais état.~
@416 = ~Ces tapis épais et peluchés ont été roulés pour faciliter le stockage.~
@417 = ~Une rangée de lanternes pend en vitrine. A en juger d'après les couches de poussière, il ne fait pas de doute qu'elles se trouvent là depuis très longtemps.~
@418 = ~Un arrangement exotique de vêtements a été suspendu à ce porte-manteau de bois. Il semble s'agir d'une tenue consistant en un pourpoint de soie imprimé de motifs floraux, et un turban assorti.~
@419 = ~Ces sacoches de cuir sont de toute évidence d'une qualité et d'une facture médiocres. Leurs coutures sont lâches et hasardeuses, et il n'est pas certain qu'elles puissent correctement supporter le poids de plus de quelques piécettes.~
@420 = ~Une sélection de vases astiqués et de lampes à huile est éparpillée sur toute la longueur de ce comptoir.~
@421 = ~Ces étagères sont garnies d'objets divers et variés qui vont des livres et parchemins aux vêtements, à la nourriture et aux ustensiles de cuisine. Aucun de ces objets ne semble avoir beaucoup de valeur.~
@422 = ~N'apportez pas la force des armes aux portes de la forteresse, ou je vous abats.~
@423 = ~C'est une statue de Kord, le Dieu de la Guerre.~
@424 = ~Ces escaliers sont effondrés, ce qui empêche quiconque d'entrer dans le reste de cette tour. Les réparations ne sont pas encore terminées.~
@425 = ~Cet engin rouillé semble être un conduit en état de marche.~
@426 = ~Cette portion de la tour s'est effondrée, laissant un trou béant dans le sol.~
@427 = ~Divers outils de crochetage sont disposés sur cette table.~
@428 = ~Divers instruments de torture sont disposés sur cette table. Certains semblent bien usés.~
@429 = ~Cette entrée s'est effondrée.~
@430 = ~Vous voyez une large entrée de grotte mais il n'y pas moyen de descendre de la colline pour y accéder. Peut-être existe-t-il une autre entrée ?~
@431 = ~Entrée de Grotte~
@432 = ~Ce passage conduit vers le lac.~
@433 = ~Nord de Garrotten~
@434 = ~Ce repère a été vandalisé et il y a désormais des graffitis orques gravés dessus.~