@0    = ~Secret of BoneHill (Se requiere BGT o Tutu)~
@1    = ~Copiando archivos gráficos~
@2    = ~Copiando archivos de sonido~
@3    = ~Instalando nuevos objetos~
@4    = ~Proyectil canto rodado ya instalado~
@5    = ~Proyectil canto rodado no instalado~

@85   = ~Instalando nuevas tiendas~

@104  = ~Instalando nuevas criaturas~

@361  = ~Recopilando nuevos guiones~
@362  = ~Recopilando diálogos~
@363  = ~Instalando nuevas zonas~
@364  = ~Tutu instalado, instalando archivos de Tutu~

@435  = ~BGT-Weidu instalados, instalando archivos de BGT~
@436  = ~Actualizando archivos del juego~
@437  = ~¿Instalar las nuevas zonas? ¡Esto se debe hacer al menos una vez!~