@0   = ~Bone Hill-Mod v275a (Setzt BGT-Weidu oder Tutu voraus)~ 
@1   = ~Graphische Dateien werden kopiert~
@2   = ~Klangdateien werden kopiert~ 
@3   = ~Neue Gegenstände werden installiert.~
@4   = ~Felsblock-Geschoss bereits installiert~ 
@5   = ~Felsblock-Geschoss noch nicht installiert~

@85  = ~Neue Läden werden installiert. ~

@104 = ~Neue Wesen werden installiert. ~

@361 = ~Neue Skripte werden erstellt~
@362 = ~Dialoge werden erstellt~
@363 = ~Neue Gebiete werden installiert ~
@364 = ~Tutu ist installiert, Tutu-Dateien werden installiert ~

@435 = ~BGT-Weidu installiert, BGT Dateien werden installiert~
@436 = ~Update von Spieldateien ~
@437 = ~Neue Gebiete installieren? Das muss mindestens einmal gemacht werden! ~