@0  = ~Secret of BoneHill (necessite BGT ou Tutu)~
@1  = ~Copie les fichiers graphiques~
@2  = ~Copie les fichiers sons~
@3  = ~Installation des nouveaux objets~
@4  = ~Projectile de roche deja installe~
@5  = ~Projectile de roche pas encore installe~

@85  = ~Installation des nouveaux magasins.~

@104 = ~Installation des nouvelles creatures.~

@361 = ~Compile les nouveaux scripts~
@362 = ~Compile les dialogues~
@363 = ~Installe les nouvelles zones~
@364 = ~Tutu installe, installation des fichiers Tutu~

@435 = ~BGT-Weidu installe, installation des fichiers de BGT~
@436 = ~Mise a jour des fichiers du jeu~
@437 = ~Installer les nouvelles zones ? Il faut le faire au moins une fois !~