@86 = ~Друид Алмакс~
@87 = ~Броня Алтона~
@88 = ~Храм Оспрем~
@89 = ~Аббатство Фаулкон~
@90 = ~Таверна Фалко~
@91 = ~Оружие Гилми~
@92 = ~Дом Абрахама~
@93 = ~Микстуры Хестала~
@94 = ~Оружейный Склад Крака~
@95 = ~Ювелир Охлатта~
@96 = ~Пеллтар~
@97 = ~Свитки Пеллтара~
@98 = ~Магазин Перка~
@99 = ~Магазин Фелдмана~
@100 = ~Твой Магический Магазин~
@101 = ~Магазин Рестенфорда~
@102 = ~X Свитки~
@103 = ~Таверна Западного Ветра~

@105 = ~Абракус~
@106 = ~[MALE GREETING 12]  Да, приятель?~ [GENMG12]
@107 = ~[MALE TOWNSFOLK 5]~ [VILLM05]
@108 = ~[MALE TOWNSFOLK 6]~ [MTOWN06]
@109 = ~Абрахам~
@110 = ~Алмакс~
@111 = ~Алмон~
@112 = ~[MALE GREETING 8]  Привет.~ [GENMG08]
@113 = ~[MALE GREETING 11]  Каково ваше мнение?~ [GENMG11]
@114 = ~Алтон~
@115 = ~Поздравляю. Ваша сила впечатляет.~ [EPRIM01]
@116 = ~Милосердия! Пощадите!~ [EPRIM08]
@117 = ~Вы будете умолять о смерти, когда я займусь вами!~ [EPRIM05]
@118 = ~Чего вам нужно от преданных?~ [EPRIM02]
@119 = ~Склонитесь перед богами и просите милосердия!~ [EPRIM03]
@120 = ~Боги неумолимы, бестолочь! ~ [EPRIM04]
@121 = ~Амос~
@122 = ~Андрелла~
@123 = ~Армакс~
@124 = ~Мэр Аррнесс~
@125 = ~Артур~
@126 = ~Эска~
@127 = ~[OGRE MAGE 01] Хоо ха ха ха ха ха. ~ [OGREM01]
@128 = ~[OGRE MAGE 02] Вы должны умереть за свою наглость... ~ [OGREM02]
@129 = ~[OGRE MAGE 04] Умри, скотина!~ [OGREM04]
@130 = ~[OGRE MAGE 08] ~ [OGREM08]
@131 = ~[OGRE MAGE 09] ~ [OGREM09]
@132 = ~Балмар~
@133 = ~Балморроу~
@134 = ~[BANDITS 1] По башке его я бил, а потом его убил.  Ха, ха.~ [BANDT01]
@135 = ~[BANDITS 3] Ух, ну и мерзкий тип, хе, хе.~ [BANDT03]
@136 = ~[BANDITS 4] Хватит дергать себя за нос!~ [BANDT04]
@137 = ~Бэзил~
@138 = ~Басмар~
@139 = ~Сэр БиллиБоб~
@140 = ~Дождь на чучеле, кровь на плуге.~
@141 = ~Бешкар~
@142 = ~[FEMALE GREETING 12]  Привет.~ [GENFG12]
@143 = ~[FEMALE THREAT 7]  Ваши крики будут музыкой для моих ушей.~ [GENFT07]
@144 = ~[FEST HALL GIRL 5]~ [FESTH05]
@145 = ~[FEST HALL GIRL 6]~ [FESTH06]
@146 = ~Бесс~
@147 = ~Бомарк~
@148 = ~Служитель Оспрем~
@149 = ~Служитель~
@150 = ~Служитель Фаулкон~
@151 = ~Мальчик~
@152 = ~[MALE CHILDREN 1]  Мама велела мне не разговаривать с незнакомцами.~ [MCHIL01]
@153 = ~[MALE CHILDREN 5]~ [MCHIL05]
@154 = ~[MALE CHILDREN 6]~ [MCHIL06]
@155 = ~[MALE TOWNSFOLK OF NASHKELL 5 HOSTILE]  Отойди от меня!  Я доверяю тебе ровно на длину моего плевка!~ 
@156 = ~[MALE CHILDREN LAUGHING]~ [AMB_M34B]
@157 = ~Простой человек~
@158 = ~[MALE GREETING 13]  Привет, чувак.~ [GENMG13]
@159 = ~[MALE TOWNSFOLK OF NASHKELL HOSTILE]  Уйди с глаз моих!  Я для тебя и пальцем не пошевелю!~
@160 = ~[DRUNK 4]~ [DRUNK04]
@161 = ~[DRUNK 1]~ [DRUNK01]
@162 = ~[FARMERS 1] У меня ща нет время с вами болтать.~ [FARME01]
@163 = ~[FARMER 4 HOSTILE]  Уйди с глаз моих!  Я для тебя и пальцем не пошевелю!~
@164 = ~[FARMERS 5]~ [FARME05]
@165 = ~[FARMERS 6]~ [FARME06]
@166 = ~Рабочий Строитель~
@167 = ~Девочка Служанка~
@168 = ~Элесс~
@169 = ~Фабио~
@170 = ~Извините, я не играю на заказ.~ [FABIO20]
@171 = ~Извините, я должен бежать. Меня зовут дамы. Пока.~ [FABIO11]
@172 = ~Вы знаете? Вы в порядке. Мне, вероятно, придется написать песню о вас.~ [FABIO15]
@173 = ~У этой группы есть серьезные проблемы.~ [FABIO12]
@174 = ~Вы знаете, я могу лучше  распорядиться своим временем, чем быть с вами, ребята.~ [FABIO16]
@175 = ~Вот именно, я покончил с вами. И можете забыть о песне.~ [FABIO13]
@176 = ~Если бы только я когда-нибудь был королем.~ [FABIOB]
@177 = ~(Зевает). Человек, Мне нужен красивый сон.~ [FABIOC]
@178 = ~Вы знаете, это мешает мне бегать за девушками.~ [FABIOD]
@179 = ~Я буду петь о вашей смерти!~ [FABIOA]
@180 = ~Очередной дурак, желающий умереть от моей руки.~ [FABIO9]
@181 = ~Смерть вам всем! Нмм, возможно мне стоит записать это.~ [FABIO8]
@182 = ~Ваша смерть даже не заслуживает песни.~ [FABIO10]
@183 = ~За бедных! Подождите, это защищено авторским правом.~ [FABIO19]
@184 = ~Оххх! Черт возьми, это больно!~ [FABIOL]
@185 = ~Тьфу.~ [FABIOM]
@186 = ~Эй! Здесь нужно зелье, и побыстрее!~ [FABIOE]
@187 = ~Ах, лес с множеством уединенных мест. Если бы только у меня была дама, чтобы наслаждаться этим...~ [FABION]
@188 = ~Пожалуйста, пожалуйста леди, только встаньте в очередь.~ [FABIOO]
@189 = ~Ахх, здесь не подходящее место для слов.~ [FABIOP]
@190 = ~Только при дневном свете вы можете видеть мое красивое лицо.~ [FABIOQ]
@191 = ~(напевает)~ [FABIOR]
@192 = ~Я клянусь, что действительно не знал о ее возрасте.~ [FABIOG]
@193 = ~Так много женщин, и так мало времени.~ [FABIOF]
@194 = ~Однажды была дама из Нентаскет...~ [FABIOH]
@195 = ~Ну и что, пижон? ~ [FABIOX]
@196 = ~Я когда-нибудь рассказывал вам об этом тифлинге с хвостом, который мне встретился? О, боже!~ [FABIO0]
@197 = ~Да, герр командир!~ [FABIOT]
@198 = ~Любовь, детка, любовь, да!~ [FABIOI]
@199 = ~Не надо ненавидеть меня только потому, что я красив.~ [FABIOJ]
@200 = ~Уверен. Я могу сделать это.~ [FABIOK]
@201 = ~Эй! Я работаю здесь.~ [FABIOY]
@202 = ~Отлично, сэр.~ [FABIOU]
@203 = ~О доверьте мне сделать это. Не думаю, что у вас это выйдет лучше.~ [FABIO_]
@204 = ~Еще один павший герой. Хмм, пожалуй стоит написать об этом песню.~ [FABIOW]
@205 = ~Очаровательно!~ [FABIOV]
@206 = ~О, да!~ [FABIOZ]
@207 = ~Что?! Я никогда не промахиваюсь.~ [FABIO1]
@208 = ~Что за черт? Это не работает.~ [FABIO2]
@209 = ~Эй, этот ранец заполнен, приятель. Найди себе другого мула.~ [FABIO3]
@210 = ~Ха ха ах!~ [FABIO4]
@211 = ~Фабио, известный бард - так он утверждает, похоже странствует повсюду. Турне с различными ансамблями по многочисленным мирам. К сожалению, его высказывания о других мирах, не всегда совпадают с высказываниями тех, кто тоже путешествовал туда. Один из его очевидных недостатков, это женщины. Он не может поддерживать беседу с вами без того, чтобы не высматривать поблизости какую-нибудь юбку. Считая себя дамским угодником, он может иногда очень сильно раздражать состоящих в группе женщин. Он любит пробовать различные акценты, надеясь, что все женщины поблизости потеряют от этого голову. Хотелось бы надеяться, что его серебряный, но раздвоенный язык не станет для вас источником неприятностей.~
@212 = ~Файрвинд~
@213 = ~Фалко~
@214 = ~Фалпир~
@215 = ~Фелвин~
@216 = ~[ELF FEMALE 2]  Мне гораздо больше нравятся лесистые области, но в наши времена следует быть более гибким.~ [FELFF02]
@217 = ~[ELF FEMALE 5]  ~ [FELFF05]
@218 = ~[ELF FEMALE 6]  ~ [FELFF06]
@219 = ~[ELF FEMALE 1]  Привет вам, и удачного дня.~ [FELFF01]
@220 = ~Огненный Гигант~
@221 = ~Флайбен~
@222 = ~Гап~
@223 = ~Геллиус~
@224 = ~Джелмарк~
@225 = ~[STOREOWNER 1] Добро пожаловать в мое скромное заведение.~ [STORE01]
@226 = ~[STOREOWNER 5]~ [STORE05]
@227 = ~[STOREOWNER 6]~ [STORE06]
@228 = ~[STOREOWNER 3] Клиент всегда прав.~ [STORE03]
@229 = ~Гелпас~
@230 = ~Гилми~
@231 = ~Глами~
@232 = ~[MALE THREAT 5]  Прости, друг, но у тебя свидание внизу.~ [GENMT05]
@233 = ~[MALE GREETING 9]  Говорите, говорите!~ [GENMG09]
@234 = ~Голем~
@235 = ~Горхарг~
@236 = ~Греко~
@237 = ~Барон Греллус~
@238 = ~Гристла~
@239 = ~Скелет~
@240 = ~[GUARDS 5]~ [GUARR05]
@241 = ~[GUARDS 6]~ [GUARR06]
@242 = ~[MALE GREETING 14]  Здрассь~ [GENMG14]
@243 = ~[FRIENDLY ARM INN GUARDS (CPT. BILSHIRE) HOSTILE]  Ты не найдешь здесь друзей!  Убирайся!~
@244 = ~[GUARDS 1]~ [GUARR01]
@245 = ~Охранник~
@246 = ~Ученик Убийцы~
@247 = ~Хаки~
@248 = ~Гармин~
@249 = ~Арфист~
@250 = ~Хестал~
@251 = ~[LOW CLASS MAN 1]  Привет, друг!  Счастлив встретить симпатягу, вроде тебя.~ [MANLC01]
@252 = ~[LOW CLASS MAN 3] ~ [MANLC03]
@253 = ~[LOW CLASS MAN 4] ~ [MANLC04]
@254 = ~Хойраг~
@255 = ~Холджа~
@256 = ~Крак~
@257 = ~[ORC 01] ~ [ORCAXE01]
@258 = ~[ORC 03] ~ [ORCAXE03]
@259 = ~[ORC 04] ~ [ORCAXE04]
@260 = ~[ORC 08] ~ [ORCAXE08]
@261 = ~[ORC 10] ~ [ORCAXE10]
@262 = ~[ORC 02] ~ [ORCAXE02]
@263 = ~Креллус~
@264 = ~Людоящер~
@265  = ~Король Людоящеров~
@266  = ~Шаман Людоящеров~
@267  = ~Лосинда~
@268  = ~Лотар~
@269  = ~Лидия~
@270  = ~Мартин~
@271  = ~[DRUID 2] Не иди против природы, иначе она пойдет против тебя.~ [DRUID02]
@272  = ~[DRUID 5]~ [DRUID05]
@273  = ~[DRUID 6]~ [DRUID06]
@274  = ~[DRUID 1] Вам лучше следить за собой, пока вы в этом лесу.~ [DRUID01]
@275  = ~[DRUID 3] Цивилизация далеко отсюда, горожанин.~ [DRUID03]
@276  = ~Марвин~
@277  = ~Огр~
@278  = ~[OGRE 03] Мы будем бить тебя, бить и топтать!~ [OGREE03]
@279  = ~[OGRE 04] Мы разобьем тебе морду.~ [OGREE04]
@280  = ~[OGRE 08] ~ [OGREE08]
@281  = ~[OGRE 09] ~ [OGREE09]
@282  = ~[OGRE 01] Я буду бить. ~ [OGREE01]
@283  = ~[OGRE 02] ~ [OGREE02]
@284  = ~[OGRE 10]~ [OGREE10]
@285  = ~Орк Охранник~
@286  = ~Охлатт~
@287  = ~Орк Лейтенант~
@288  = ~Орк~
@289  = ~Лидер Орков~
@290  = ~Оскар~
@291  = ~Перк~
@292  = ~[MALE GREETING 10]  Whatcha want?~ [GENMG10]
@293  = ~Филмар~
@294  = ~Филлис~
@295  = ~Приска~
@296  = ~Куалтон~
@297  = ~[KELDATH ORMLYR 3]~ [KELDT03]
@298  = ~[KELDATH ORMLYR 4]~ [KELDT04]
@299  = ~[KELDATH ORMLYR 2] Я трогайте меня, я лицо неприкосновенное.~ [KELDT02]
@300  = ~Квенекс~
@301  = ~Гигантская Крыса~
@302  = ~Равелла~
@303  = ~[FEMALE TOWNSFOLK OF NASHKELL 2 HOSTILE]  Мне нечего вам сказать!~
@304  = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@305  = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]
@306  = ~[FEMALE GREETING 12]~ [GENFG12]
@307  = ~Релба~
@308  = ~Роган~
@309  = ~[MALE GREETING 6]  Привет, приятель.~ [GENMG06]
@310  = ~Сангстер~
@311  = ~[MAREK 1] Можно отвлечь вас на минуту?~ [MAREK01]
@312  = ~[MALE THREAT 3]  На моем мече написано твое имя.~ [GENMT03]
@313  = ~[MAREK 3] ~ [MAREK03]
@314  = ~[MAREK 3] ~ [MAREK04]
@315  = ~[MAREK 2] Вот олухи. Они даже не поймут, что с ними произошло.~ [MAREK02]
@316  = ~Селмо~
@317  = ~Торговец~
@318  = ~Шарграйлер~
@319  = ~[DAVEORN 6] Трепещите пред мощью моей магии!~ [DAVEO06]
@320  = ~[DAVEORN 5] Ваши усилия тщетны!~ [DAVEO05]
@321  = ~[DAVEORN 3] Умри, наглое отродье!~ [DAVEO03]
@322  = ~[DAVEORN 4] Ха ха ха ха! ~ [DAVEO04]
@323  = ~Сириус~
@324  = ~Смит~
@325  = ~Сажа~
@326  = ~[Cat Meow1]~ [AMB_E44A]
@327  = ~[Cat Meow2]~ [AMB_E44D]
@328  = ~[Cat 1]Мяу~ [AMB_E44A]
@329  = ~[Cat 2]Мяу~ [AMB_E44D]
@330  = ~Фелдман~
@331  = ~Неизвестный противник~
@332  = ~Теллиш~
@333  = ~Телвар~
@334  = ~[DAVEORN 7] Твои жалкие умения ничто по сравнению с моей магией!~ [DAVEO07]
@335  = ~[DAVEORN 8] ~ [DAVEO08]
@336  = ~[DAVEORN 9] ~ [DAVEO09]
@337  = ~[DAVEORN 1] Итак, настырные искатели приключений нашли дорогу в мое логово.~ [DAVEO01]
@338  = ~Вор~
@339  = ~Толвар~
@340  = ~Трактирная девка~
@341  = ~Статуя~
@342  = ~Волсифер~
@343  = ~Сторожевой Пес~
@344  = ~[DOG, WAR 03] ~ [WADOG03]
@345  = ~[DOG, WAR 04] ~ [WADOG04]
@346  = ~[DOG, WAR 05] ~ [WADOG05]
@347  = ~[DOG, WAR 06] ~ [WADOG06]
@348  = ~[DOG, WAR 08] ~ [WADOG08]
@349  = ~[DOG, WAR 09]~ [WADOG09]
@350  = ~[DOG, WAR 01] ~ [WADOG01]
@351  = ~[DOG, WAR 02] ~ [WADOG02]
@352  = ~Страж~
@353  = ~Велкар~
@354  = ~Уилбур~
@355  = ~Вилфонг~
@356  = ~Виллис~
@357  = ~Привидение~
@358  = ~Яльта~
@359  = ~Захрадах~
@360  = ~Зелмар~

@365  = ~Замок Рестенфорд~
@366  = ~Казармы~
@367  = ~Магазин Магии~
@368  = ~Броня, Оружие и Щиты~
@369  = ~Тяжелая поступь стражей Рестенфорда вырвала вас из объятий сна.~
@370  = ~Лысый Холм~
@371  = ~Рестенфорд~
@372  = ~Ректорий~
@373  = ~Юг Гарроттена~
@374  = ~Здесь виден небольшой вход в туннель. Он хорошо укрыт, и, судя по всему, давно не использовался. Что-то не дает вам войти в туннель.~
@375  = ~Кто-то прорыл туннель под изгородью.~
@376  = ~Это, должно быть, дерево для повешений. Несколько потрепанных веревок спускается с больших ветвей.~
@377  = ~Трай-Топ~
@378  = ~Этот путь ведет обратно к алтарю. Вам, возможно, стоит спрятать лестницу, чтобы никто не знал, что вы спустились здесь.~
@379  = ~Эти казармы, очевидно, основательно выгорели в пожаре. Большая часть крыши сгорела.~
@380  = ~Дом выглядит заброшенным. Дверь заросла травой и кустарником.~
@381  = ~Кровать, стол и остальная мебель прогнили и вот-вот рассыпятся.~
@382  = ~Есть и тренировочная цель с ржавым кинжалом, все еще воткнутым в нее.~
@383  = ~В этот туннель могут протиснуться только крысы. Видимо, так они и выбираются из пещер.~
@384  = ~Судя по останкам, это вор. Темная одежда и сломанная отмычка на поясе - вот и все, что осталось на костях.~
@385  = ~Барон Рестенфорда~
@386  = ~Башня Пеллтара~
@387  = ~Выход~
@388  = ~Здесь лежит Джой.~
@389  = ~Это похоже на свежевырытую могилу.~
@390  = ~Здесь спрятан маленький туннель, ведущий вниз.~
@391  = ~Похоже, этот скелет свежий. Одежда темна и похожа на плащ колдуна.~
@392  = ~Эту катапульту, судя по всему, хотят снова пустить в дело. Часть перемычек заменена.~
@393  = ~Вы видите, что все пространство очищено от растительности.~
@394  = ~Похоже, этот форт покинули совсем недавно. Он начал понемногу приходить в негодность.~
@395  = ~Сумеречный Лес~
@396  = ~Нижний Выход~
@397  = ~Выход наружу~
@398  = ~Север Рестенфорда~
@399  = ~Восток Рестенфорда~
@400  = ~Костяной Холм~
@401  = ~Задержитесь и помолитесь в моем храме! Морские божества оценят ваши молитвы и вашу щедрость.~
@402  = ~Статуя Оспрем, богини рыбаков и моряков.~
@403  = ~Отправляйтесь в море на кораблях, добывайте его дары честным трудом. Либо море накормит вас, либо вы накормите его обитателей. Такова судьба идущих в море!~
@404  = ~Статуя Ксербо, морского бога~
@405  = ~Театр Волшебный Праздник~
@406  = ~Тяжелая поступь стражи будит вас ото сна.~
@407  = ~В Рестенфорд~
@408  = ~В Замок~
@409  = ~Север города~
@410  = ~Юг города~
@411  = ~В стене есть два маленьких отверстия, которые позволяют следить за тем, что происходит в соседней комнате.~
@412  = ~Вдоль стены разложены садовые инструменты и свисает одежда, покрытая грязью.~
@413  = ~Это статуя богини Оспрем.~
@414  = ~Полки уставлены книгами по теологии и религии.~
@415  = ~Эти бочки набиты различным оружием и инструментами, по большей части ржавыми и никуда не годными.~
@416  = ~Эти пухлые, роскошные ковры свернуты для удобства хранения.~
@417  = ~На видном месте свисает целый ряд фонарей. Судя по толстому слою пыли на них, они висят здесь уже очень давно.~
@418  = ~На этом деревянном стенде развешена несколько необычная одежда. Похоже, что она изготовлена из шелка, поверх которого нашиты различные цветы. А венчает всю картину тюрбан.~
@419  = ~Эти кожаные сумки очень плохого качества и изготовлены крайне неумело. Шов плох и неровен, и вряд ли в них можно носить что-нибудь тяжелее пары монет.~
@420  = ~Несколько отполированных ваз и масляных ламп разбросано по всей стойке.~
@421  = ~Эти полки полны самых разнообразных безделушек от книг и свитков до одежды, еды и поварских приспособлений. Похоже, ничего ценного здесь нет.~
@422  = ~Да не принесете вы силу оружия к вратам этой крепости, иначе будете повержены моей карающей рукой.~
@423  = ~Это статуя Корда, Бога Войны.~
@424  = ~Эта лестница обрушилась, не позволяя пройти дальше. Ремонт еще не закончен.~
@425  = ~Это ржавое сооружение, похоже, работающий духовой орган.~
@426  = ~Эта часть башни разрушилась, на полу зияет большой провал.~
@427  = ~Различные виды отмычек разбросаны по столу.~
@428  = ~Различные виды пыточных инструментов лежат на столе. Многими из них, судя по всему, часто пользовались.~
@429  = ~Этот проход обрушился.~
@430  = ~Вы видите большой вход в пещеру, но вам никак не спуститься к нему с холма. Может, есть другой вход?~
@431  = ~Вход в пещеру~
@432  = ~Этот проход ведет к озеру.~
@433  = ~Север Гарроттена~
@434  = ~Этот указатель соскоблен, и теперь он испещрен оркскими рисунками.~

@501  = ~Персонаж сейчас на нулевом уровне. Поднимите уровень, чтобы выбрать начальные навыки и способности. (Пока вы этого не сделали, снаряжение и здоровье будут немного неправильные; но не переживайте по этому поводу. Как только вы повысите уровень, то сможете получить еще уровни (основываясь на своем опыте).~

@750  = ~Главарь бандитов Руки~