@6    = ~Валун~
@7 = ~Это кусок скалы, которую неудачно швырнул гигант. Он может причинить большой урон, а также сбить жертву с ног и лишить сознания. Персонаж гигантской силы также способен швырнуть его...  

Дистанция:  80 ярдов 
Урон:  3-18 
Особенности: Цель должна пробросить спасбросок против Оружия Дыхания с ухудшением в-4, или будет сбита с ног без сознания на один раунд, и ошеломлена следующий раунд. 
Требования:  сила 19~
@8 = ~Амулет Огненных Шаров~
@9 = ~Амулеты Огненных Шаров - это амулеты с маленькими шарами, которые при  броске извергают огромный огненный шар, который проносится на желательную дальность (максимум 120 '), и порождает неистовый огненный взрыв, точно так же, как заклинание Огненного Шара. Огненный Шар причиняет 6d6 пунктов урона, но все единицы при броске, считаются двойками. Жертвам разрешается спасбросок против жезлов, и в случае удачи, они получают только половину урона. Как только все шары будут использованы, амулет разрушится.

ПАРАМЕТРЫ:

Возможность 1:
Эффект:  выстреливает Огненный Шар
Урон:  6D6 (половина при удачном спасброске против жезлов)
Дистанция:  90 футов
Зона действия:  радиус 30 футов 

Не могут использовать:
  Убийца волшебников~
@10 = ~Кольцо Барда~
@11 = ~Точное происхождение этого кольца неизвестно, однако многие полагают, что оно было создано около 200 лет тому назад. 

В нем закреплен одиночный камень неизвестного происхождения, который излучает слабое сияние. Несмотря на то, что кольцо холодное на ощупь, холод странно успокаивает.

ПАРАМЕТРЫ:

Особенности:
   + 1 дополнительное заклинание 1-го уровня
   + 1 дополнительное заклинание 3-го уровня
   + 1 дополнительное заклинание 5-го уровня
Вес:   0
Могут использовать только:
   Бард~
@12 = ~Рог~
@13 = ~Бронзовый Рог Валхаллы~
@14 = ~Это маленький рог. Рог обычно делается из кости или металла и может воспроизводить разнообразные звуки.~
@15 = ~Бронзовый Рог Валхаллы
В залах Валхаллы отдыхают самые героические воины. Их военная служба в течение всей жизни дает им право на лучшие места Валхаллы. Одна из обязанностей воинов -- предлагать службу тому, кто протрубит в рог Валхаллы. Рог вызывает воина-берсерка седьмого уровня, который будет сражаться на стороне вызвавшего его одну минуту. Рог может быть использован один раз в день.

Этот конкретный рог выглядит вдавленным и погнутым от использования, или неправильного употребления.~
@16 = ~Черный Жемчуг~
@17 = ~Это пропавший черный жемчуг, в краже которого обвинял вас Гелпас . Он должен быть возвращен Велкару, стражу около складов.~
@18   = ~Посох~
@19 = ~Посох Синего Дракона~
@20 = ~Простейшее и скромнейшее из оружия, посох - это кусок дерева, имеющий от шести до девяти футов в длину.  Высококачественные посохи делаются из твердого дуба и окованы металлом с обоих концов.  Посох нужно держать двумя руками.  

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  дробящий
Вес:  4
Фактор скорости:  4
Оружейный навык:  посох
Тип:  двуручный
Требования:  сила 5~
@21 = ~Это длинный посох из черного дерева, навершие которого увенчано большим синим кристаллом, в виде головы синего дракона, которая искрится от электричества. Такие посохи делаются для членов Культа Дракона. Только всадникам драконов разрешается носить с собой эти посохи. Поэтому культ может стать очень заинтересованным этим посохом, находящимся в вашем владении.

Посохи дракона имеют возможности специфического дракона или драколича, партнером которого был наездник.

ПАРАМЕТРЫ:

Специальные возможности:
  Молния 2 раза в день. Урон 6D6 (половина при спасброске против жезлов) 
  Цепь молний 1 раз в день

Боевые способности:
  50% шанс нанесения 1D8 пунктов электрического урона, при ударе синим драгоценным камнем

При экипировке:
  50% сопротивление электричеству

Урон:  1D6 + 3
THAC0:  +3
Тип урона:  дробящий
Вес:  7
Фактор скорости:  2
Оружейный навык:  Посох
Тип:  двуручный
Требования:  сила 5~
@22 = ~Плащ Убийцы~
@23 = ~Возможности, которыми обладает этот мощно очарованный плащ, подтверждают тот факт, что у защиты может быть много форм - включая исчезновение из вида, и помощь при ударах в спину. 

ПАРАМЕТРЫ:

Специальные возможности:
  Улучшенное Ускорение 1 раз в день
  Улучшенная Невидимость 3 раза в день

Класс защиты:  +2 бонус
Спасброски:  +2 бонус
Вес:  3~
@24 = ~Дубинка~
@25 = ~Дубинка +2, Помощник Убийцы~
@26 = ~Дубинка +2, Помощник Убийцы
Это принадлежало Теллишу, злому священнику/вору, известному в качестве лидера одной из самых сильных гильдий убийц современного времени. У нее имеется шанс вывести из строя любого человека, гнома, карлика, или полурослика, стимулируя глубокий сон, хотя у эльфов имеется иммунитет к нему. Чтобы помочь убийце, это оружие обеспечивает  50 % увеличение способности удара в спину. Несмотря на то, что технически это моргенштерн, для вора это работает подобно любой другой дубинке.

ПАРАМЕТРЫ:

Боевые способности: 
  Любой человек или полу-человек, за исключением эльфов, пораженный Спящим, должен сделать спасбросок против яда или заснуть на 18 секунд.
  50% увеличение способности удара в спину

THACO:  +2 бонус
Урон:  2D4 +2
Тип урона:  дробящий
Вес:  4
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  одноручный
Требования:  сила 5
Могут использовать:
 Вор (Одиночный или Мультикласс)~
@27 = ~Лютня~
@28 = ~Лютня Фабио~
@29 = ~Музыкальная лютня.~
@30 = ~Фабио утверждает, что эту превосходную лютню использовал Пеллон Кай. Однако, во время своих путешествий, он изменил некоторые из ее магических возможностей.

Как Фабио получил эту лютню - тайна, о которой он не желает говорить.

Специальные возможности:
  Ужасное обворожение 1 раз в день
  3 раза в день лютня может причинить замешательство всем существам в пределах зоны слышимости (спасбросок против заклинаний, чтобы избежать замешательства). На барда и его товарищей по группе замешательство не действует.

Могут использовать только:
  Бард~
@31 = ~Длинный Меч~
@32 = ~Меч Пламени +2~
@33 = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами.  Во многих случаях длинный меч имеет одностороннюю заточку. Нет единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры, в зависимости от эпохи.  Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов.  В последнем случае клинок имеет 40 дюймов общей длины.  Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик.  Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный Меч
Тип:  одноручный
Требования:  сила 6
Не могут использовать:
 Друид
 Клерик
 Маг~
@34 = ~Это лезвие пылает магическим огнем, и каждый его удар обжигает жертву. " Мета Инфернум " - отгравировано на рукоятке, хотя эта надпись выглядит потертой, и возможно, первоначально ее не было на мече.

Такое впечатление, что внутри этого меча заключен огненный элементаль, или нечто подобное. Его злая природа может одержать победу над слабыми  лицами. Однако, заключенное в нем существо втягивает близлежащий огонь в меч, что может обеспечить защиту владельцу.

ПАРАМЕТРЫ:

При экипировке:
  +50% к сопротивлению огню 

THAC0:  +2 бонус
Урон:  1D8 +2, +3 пункта урона от огня
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный Меч
Тип:  1-ручный
Требования:  сила 6
Не могут использовать:
 Друид
 Клерик
 Маг~
@35 = ~Великолепная Рука~
@36 = ~Это высушенная рука. На ней имеются красные свечи, прикрепленные к каждому пальцу.~
@37 = ~Это ужасное изделие представляет из себя отрубленную человеческую левую руку, принадлежавшую мужчине, с красной свечой, прикрепленной к каждому из пальцев. Это была рука грабителя, но теперь это мощный магический предмет.

Специальные возможности: 

Заклинание Пинок 
Заклинание Удержать Гуманоида

Могут использовать: 
  Все~
@38 = ~Клочок Бумаги~
@39 = ~На этом клочке бумаги имеется немного разборчивых записей. Он покрыт пеплом, грязью, и чем-то, напоминающим свежую кровь. Вот то, что вы можете прочитать:

... С  нетерпением дожидайтесь прибытия Великолепной Руки ... в ... мы не довели до конца ... в наших когтях .... ~
@40 = ~Обрывок записки~
@41 = ~На этом заляпанном грязью обрывке бумаги имеются таинственные отметки. При близком рассмотрении  вы видите, что они напоминают коробки различной формы,  расположенные в определенном порядке.~
@42 = ~Дневник~
@43 = ~Многие слова на этих разрозненных страницах исчезли за прошедшие столетия.

... проклятье! ... нежить ... что делать? ... свиток восстановления...

Только в заключительной строке имеется осмысленная информация:

У меня закончилась бумага, и моя плоть почти полностью сгнила. Я прослышал от других, что тот, кто взял верх надо мной, также мертв. Его зло позволило ему превратиться в призрак, продолжая таким образом  осквернять это место с нечестивым кощунством.

Закончится ли когда-либо мое страдание? Мне нужно освободить свою душу от моего трупа, чтобы присоединиться к славе Амунатора.

Я нашел несколько свитков восстановления, возможно один из них будет работать. Но кто-то другой должен прочитать заклинание!~
@44 = ~Ключ~
@45 = ~Это сложный на вид ключ, сделанный от холодного железа.~
@46 = ~Сообщение Мартина~
@47 = ~Это сообщение Мартина для Алмакса. Просматривая его, вы видите, что это список экипировки, которая должна была помочь Мартину закончить друидскую рощу.~
@48 = ~Шлем~
@49 = ~Шлем Охраны Разума~
@50 = ~Этот тип открытых шлемов, сделанных из укрепленной кожи или металла, закрывает всю голову, защищая лицо и шею. Эти шлемы обычно обеспечивают защиту для носа.

ПАРАМЕТРЫ:

Бонус к классу защиты:  нет
Особенности:  защищает от критических ударов
Вес:  2
Не могут использовать:
  Маг
  Бард
  Вор~
@51 = ~Как и следует из его названия, Шлем Охраны Разума защищает владельца  от любых магических попыток эмоциональной манипуляции. Часто, в качестве меры предосторожности, высокопрофессиональные группы наемников  экипируются такими шлемами, чтобы избавить себя от постороннего магического вмешательства и спокойно выполнять свой долг.

ПАРАМЕТРЫ:

При экипировке:
  Защищает от критических попаданий
  У владельца иммунитет к воздействующим на разум заклинаниям

Специальный возможности:
  Заклинание Истинный Вид 3 раза в день
Вес:  4
Могут использовать:
  Добрые персонажи -
  Воин (включая мультиклассы)
  Паладин
  Следопыт (включая мультиклассы)
  Клерик~
@52 = ~Тело Лосинды~
@53 = ~Это тело Лосинды, она должна быть доставлена в храм в Гарроттен, для лечения.~
@54 = ~Это пропавшее со склада снаряжение. Здесь 2 меча, щит, несколько мешков муки и сахара (теперь испорченных крысами), и рулон сиреневого шелка.~
@55 = ~Письмо от Куалтона~
@56 = ~Это письмо от Аббата Куалтона. Он утверждает, что хочет нанять Теллиша, чтобы убить барона и его жену, Фаирвинд. В нем также говорится, что он хочет убить их как можно быстрее.~
@57 = ~Священный Символ Оспрем~
@58 = ~Это священный символ богини Оспрем. На золотом амулете имеется изображение кита. Обычно у кита есть красный рубиновый глаз. У этого амулета рубиновый глаз отсутствует.~
@59 = ~Книга заклинаний Пеллтара ~
@60 = ~Это книга заклинаний Пеллтара. В ней хранятся все его заклинания.

Этот крепкий ящик позволяет хранить в нем множество свитков, предохраняя их от воздействия огня, дождя или молнии -- обычных неприятностей, которым подвергается странствующий волшебник.~
@61 = ~Струна~
@62 = ~Это струна лютни, найденная около тела Барона Греллуса. Она золотого цвета и кажется, излучает магическое сияние.~
@63 = ~Рубиновый Камень~
@64 = ~Этот маленький рубиновый камень был найден около тела Барона Греллуса. Согласно показаниям свидетелей, Арфист - Высший Священник храма Оспрем, носит амулет с такими камнями.~
@65 = ~Красная Кожаная Пуговица~
@66 = ~Эта красная кожаная пуговица была найдена в руке барона Греллуса. Согласно показаниям свидетелей, Абрахам, владелец гостиницы в Гарроттен, носит жилет с такими пуговицами.~
@67 = ~Документы Аррнесс~
@68 = ~Мэр-Лорд Гарроттена, Аррнесс,  была очень скрупулезна при написании каждой частицы информации о гильдии убийц. Здесь содержатся записи о каждом шпионе и убийце, состоящем у нее на службе. В этих записях также содержится информация о каждой работе. Из всего этого вы можете сделать заключение, что гильдия была весьма успешна в сборе информации, шпионаже, и убийствах.

Здесь также имеется ее дневник. В соответствии с ним, она планирует занять Рестенфорд в качестве новой Баронессы, как только нынешнее семейство будет удалено. Теллиш был нанят кем-то для помощи ей в этом плане. Здесь ничто не указывает на то, кто этот человек.~
@69 = ~Журнал Сириуса~
@70 = ~Это журнал Сириуса.

Перелистывая его, вы обнаруживаете, что он и некромант были наняты эльфийскими повелителями Островов Лендор. Их миссия состояла в том, чтобы погрузить в хаос последние сохранившиеся управляемые людьми области, чтобы эти повелители могли установить над ними контроль. Великолепная Рука была создана для предотвращения воровства. Из этого следует, что Сириус обнаружил кражу некромантом их запасов, и поэтому он убил его. Затем он переместился в маяк, чтобы быть поближе к городу. В конце журнала вы выясняете, что ваша группа рассматривалась как угроза для него, и он планировал различные варианты свалить на вас вину за все.~
@71 = ~Ниндзя-то +2, +6 против Законопослушных Добрых~
@72 = ~Это злое лезвие был изготовлено для Якудза, чтобы помогать им убивать паладинов, добрых правителей, и остальных, кто стоял у них на пути.

ПАРАМЕТРЫ:

Боевые способности:
  Убивает Законопослушных Добрых при успешном ударе (без спасброска)

THAC0:  +2 бонус, +6 против Законопослушных Добрых
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  1 
Фактор скорости:   0
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  одноручный
Требования:  сила 6
Не могут использовать:
 Друид
 Клерик
 Маг~
@73 = ~ Журнал Телвара~
@74 = ~В этом журнале в основном содержатся примечания Телвара об астрономических наблюдениях. Есть также некоторые примечания о микстурах, которые он создавал. Ближе к концу журнала Телвар упоминает о работе с кем-то или чем-то, именуемом "Призрак". Он не сообщает никаких подробностей, кроме факта, что "Призрак" управляет нежитью в крепости. Похоже, что "Призрак" и он, планировали в недалеком будущем нападение на Рестенфорд.~
@75 = ~Книга Заклинаний Телвара~
@76 = ~Это книга заклинаний Телвара. Внутри хранятся все его заклинания.

Этот крепкий ящик позволяет хранить в нем множество свитков, предохраняя их от воздействия огня, дождя или молнии -- обычных неприятностей, которым подвергается странствующий волшебник.~
@77 = ~Жезл Нанесения Серьезных Ран~
@78 = ~Вопреки мысли о том, что его можно использовать только жрецам, этот жезл на самом деле может использоваться любым, кто не хочет подбираться слишком близко к своей жертве.

Заклинание Нанесение Серьезных Ран

Могут использовать:
  Все~
@79 = ~Книга Заклинаний X~
@80 = ~В этой книге заклинаний содержится множество особых заклинаний, которые трудно найти.

Этот крепкий ящик позволяет хранить в нем множество свитков, предохраняя их от воздействия огня, дождя или молнии -- обычных неприятностей, которым подвергается странствующий волшебник.~
@81 = ~Книга Заклинаний Захрадаха~
@82 = ~Это контейнер для заклинаний Захрадаха. Внутри хранятся все его заклинания.

Этот крепкий ящик позволяет хранить в нем множество свитков, предохраняя их от воздействия огня, дождя или молнии -- обычных неприятностей, которым подвергается странствующий волшебник.~
@83 = ~Записная книжка Захрадаха~
@84 = ~Эта записная книжка содержит примечания Захрадаха о людях Рестенфорда. Кажется, что он дал подробную информацию о каждом. Сюда же внесен список недавних проблем в городе с бандитами, гноллами, и крысами. Он также заявляет, что планирует посетить Костяной Холм, чтобы получить побольше информации о том, что там происходит.

Самое большое открытие, которое вы делаете, прочитав это, заключается в том, что вся эта информация должна быть послана Герцогу Кротену. По-видимому Захрадах вообще не торговец, он шпион, посланный сюда герцогом.

Эта информация должна дойти до Пеллтара.~