@0    = ~Секрет Костяного Холма (Требует BGT или Tutu)~
@1    = ~Копирование графических файлов~
@2    = ~Копирование звуковых файлов~
@3    = ~Установка новых предметов~
@4    = ~Метательный валун уже установлен~
@5    = ~Метательный валун еще не установлен~

@85 = ~Установка новых магазинов.~

@104 = ~Установка новых персонажей.~

@361  = ~Компиляция Новых Скриптов~
@362  = ~Компиляция Диалогов~
@363  = ~Установка Новых Территорий~
@364  = ~Tutu установлен, установка файлов Tutu~

@435  = ~BGT-Weidu установлен, установка файлов BGT~
@436  = ~Обновление файлов игры~
@437  = ~Установить новые территории? Это должно быть сделано хотя бы раз!~