@86  = ~Druide Almax ~
@87  = ~Altons Rüstungen ~
@88  = ~Tempel von Osprem ~
@89  = ~Abtei von Phaulkon ~
@90  = ~Falcos Taverne ~
@91  = ~Gilmis Waffen ~
@92  = ~Abrahams Haus ~
@93  = ~Hestals Zaubertränke ~
@94  = ~Kraks Waffenkammer ~
@95  = ~Ohlatta der Juwelier ~
@96  = ~Pelltar ~
@97  = ~Pelltars Zauberbuch~
@98  = ~Perks Laden ~
@99  = ~Pheldmans Laden ~
@100 = ~Euer Magieladen~
@101 = ~Restenfurths Geschäft ~
@102 = ~X-Schriftrollen ~
@103 = ~Taverne zum Westwind ~

    @105 = ~Abracus ~
@106 = ~[MALE GREETING 12] Ja Kumpel? ~ [GENMG12]
@107 = ~[MALE TOWNSFOLK 5] ~ [VILLM05]
@108 = ~[MALE TOWNSFOLK6] ~ [MTOWN06]
@109 = ~Abraham ~
@110 = ~Almax ~
@111 = ~Almon ~
@112 = ~[MALE GREETING 8] Hallo. ~ [GENMG08]
@113 = ~[MALE GREETING 11] Habt Ihr etwas auf dem Herzen?~ [GENMG11]
@114 = ~Alton ~
@115 = ~Seid gegrüßt. Eure Macht ist beeindruckend. ~ [EPRIM01]
@116 = ~Gnade! Habt Gnade! ~ [EPRIM08]
@117 = ~Ihr werdet um den Tod flehen, wenn ich mit Euch fertig bin! ~ [EPRIM05]
@118 = ~Was wollt Ihr unter den Gläubigen? ~ [EPRIM02]
@119 = ~Beugt Euch vor den Göttern nieder und bittet um Gnade! ~ [EPRIM03]
@120 = ~Die Götter sind unversöhnlich, Narr! ~ [EPRIM04]
@121 = ~Amos ~
@122 = ~Andrella ~
@123 = ~Armax ~
@124 = ~Bürgermeisterin Arrness ~
@125 = ~Arthur ~
@126 = ~Ascue ~
@127 = ~[OGRE MAGE 01] Hoo ha ha ha ha ha. ~ [OGREM01]
@128 = ~[OGRE MAGE 02] Ihr sollt für Eure Frechheit sterben... ~ [OGREM02]
@129 = ~[OGRE MAGE 04] Sterbt, Rindvieh! ~ [OGREM04]
@130 = ~[OGRE MAGE 08] ~ [OGREM08]
@131 = ~[OGRE MAGE 09] ~ [OGREM09]
@132 = ~Balmar ~
@133 = ~Balmorrow ~
@134 = ~[BANDITS 1] Also trat ich ihm gegen den Kopf, bis er tot war. Ha ha. ~ [BANDT01]
@135 = ~ [BANDITS 3] Brr, war das jetzt ein widerlicher Kerl, ha ha. ~ [BANDT03]
@136 = ~ [BANDITS 4] Hört auf, Eure Nase überall reinzustecken! ~ [BANDT04]
@137 = ~Basil ~
@138 = ~Basmar ~
@139 = ~Sir BillyBob ~
@140 = ~Regen auf der Vogelscheuche, Blut auf dem Pflug. ~
@141 = ~Beshkar ~
@142 = ~[FEMALE GREETING 12] Hallo Ihr dort. ~ [GENFG12]
@143 = ~[FEMALE THREAT 7] Eure Schreie sind Musik in meinen Ohren. ~ [GENFT07]
@144 = ~[FEST HALL GIRL 5] ~ [FESTH05]
@145 = ~[FEST HALL GIRL 6] ~ [FESTH06]
@146 = ~Bess ~
@147 = ~Bomarc ~
@148 = ~Messdiener von Osprem ~
@149 = ~Messdiener ~
@150 = ~Messdiener von Phaulkon ~
@151 = ~Junge ~
@152 = ~[MALE CHILDREN 1] Mutter sagte, ich solle nicht mit Fremden sprechen. ~ [MCHIL01]
@153 = ~[MALE CHILDREN 5] ~ [MCHIL05]
@154 = ~[MALE CHILDREN 6] ~ [MCHIL06]
@155 = ~[MALE TOWNSFOLK OF NASHKELL 5 HOSTILE] Geht weg von mit mir! Ich würde Euch nicht soweit vertrauen, wie ich spucken kann! ~
@156 = ~[MALE CHILDREN LAUGHING] ~ [AMB_M34B]
@157 = ~Bürger ~
@158 = ~[MALE GREETING 13] Hallo Kumpel. ~ [GENMG13]
@159 = ~[MALE TOWNSFOLK OF NASHKELL HOSTILE] Geht mir aus den Augen! Ich werde nichts für Euch tun! ~
@160 = ~[DRUNK 4] ~ [DRUNK04]
@161 = ~[DRUNK 1] ~ [DRUNK01]
@162 = ~[FARMERS 1] Ich habe jetzt keine Zeit, um mit Euch zu sprechen. ~ [FARME01]
@163 = ~[FARMER 4 HOSTILE] Geht mir aus den Augen! Ich werde nichts für Euch tun! ~
@164 = ~[FARMERS 5] ~ [FARME05]
@165 = ~[FARMERS 6] ~ [FARME06]
@166 = ~Baurbeiter ~
@167 = ~Dienstmädchen ~
@168 = ~Eless ~
@169 = ~Fabio ~
@170 = ~Tut mir leid, ich nehme keine Wünsche an. ~ [FABIO20]
@171 = ~Tut mir leid, ich muss gehen. Die Damen rufen mich. Auf Wiedersehen. ~ [FABIO11]
@172 = ~Ihr wisst es? Ihr habt ganz recht. Ich muß vielleicht ein Lied über Euch schreiben. ~ [FABIO15]
@173 = ~Diese Gruppe hat einige ernste Probleme. ~ [FABIO12]
@174 = ~Wisst Ihr, ich kann wirklich bessere Dinge mit meiner Zeit anfangen, als mit Leuten wie Euch zusammen zu sein. ~ [FABIO16]
@175 = ~Das ist es, ich bin mit Euch fertig. Ihr könnt ein Lied vergessen. ~ [FABIO13]
@176 = ~Wenn ich für einen Tag König wäre. ~ [FABIOB]
@177 = ~Gähn. Mann, ich brauche meinen Schönheitsschlaf. ~ [FABIOC]
@178 = ~Ihr wisst, das hindert mich daran, Röcken nachzulaufen. ~ [FABIOD]
@179 = ~Ich werde von Eurem Tod singen! ~ [FABIOA]
@180 = ~Ein weiterer Narr, der in meinen Händen stirbt. ~ [FABIO9]
@181 = ~Tod Euch allen! Hmm, vielleicht sollte ich das niederschreiben. ~ [FABIO8]
@182 = ~Euer Tod verdient gar kein Lied. ~ [FABIO10]
@183 = ~Für die Bedürftigen! Wartet, es ist urheberrechtlich geschützt. ~ [FABIO19]
@184 = ~Ouch! Verdammt, dieser Schmerz! ~ [FABIOL]
@185 = ~Pfui. ~ [FABIOM]
@186 = ~Hey! Wir brauchen einen Zaubertrank hier, schnell jetzt! ~ [FABIOE]
@187 = ~Ah, der Wald mit viel Stille. Wenn nur ich eine Dame hatte, mit der ich sie genießen könnte... ~ [FABION]
@188 = ~Bitte, bitte meine  Damen, steht in einer Reihe an. ~ [FABIOO]
@189 = ~Ah, das ergibt wenig Sinn, diesen Akzent hier unten zu verwenden. ~ [FABIOP]
@190 = ~Nur im Tageslicht könnt Ihr mein schönes Gesicht wirklich sehen. ~ [FABIOQ]
@191 = ~Gebrumm ~ [FABIOR]
@192 = ~Ich schwöre, dass ich wirklich nicht ihr Alter kannte. ~ [FABIOG]
@193 = ~So viele Frauen, so wenig Zeit. ~ [FABIOF]
@194 = ~Da war einmal eine Dame aus Nantucket ... ~ [FABIOH]
@195 = ~Geck, was ist los? ~ [FABIOX]
@196 = ~Habe ich Euch jemals von diesem Dieb mit einem Schwanz erzählt, den ich traf? Oh, Mann! ~ [FABIO0]
@197 = ~Ja, Herr Kommandant! ~ [FABIOT]
@198 = ~Liebeslaube, Baby, Liebeslaube, ja! ~ [FABIOI]
@199 = ~Hasst mich nicht, nur weil ich schön bin. ~ [FABIOJ]
@200 = ~Sicher. Ich kann das tun. ~ [FABIOK]
@201 = ~Hey! Ich arbeite hier. ~ [FABIOY]
@202 = ~Recht gut, mein Herr. ~ [FABIOU]
@203 = ~Oh, aber sicher, laßt mich es tun. Ich sehe nicht, dass Ihr es tut.~ [FABIO_]
@204 = ~Ein anderer gefallener Held. Hmm, vielleicht sollte ich ein Lied über ihn schreiben. ~ [FABIOW]
@205 = ~Süß! ~ [FABIOV]
@206 = ~Oh, ja! ~ [FABIOZ]
@207 = ~Was?! Ich verfehle nie. ~ [FABIO1]
@208 = ~Was zur Hölle? Es funktioniert nicht. ~ [FABIO2]
@209 = ~Hey, dieser Packen ist voll, Freund. Findet einen anderen Maulesel. ~ [FABIO3]
@210 = ~Ha ha ah! ~ [FABIO4]
@211 = ~Fabio, der berühmte Barde - so behauptet er -, scheint überall gewandert zu sein. Mit verschiedenen Ensembles durch unzählige Welten reisend. Leider bezieht er sich auf Dinge in anderen Welten, die nicht immer Sinn ergeben für diejenigen, die nicht dorthin gereist sind. Ein offensichtliches Laster von ihm sind die Frauen. Er kann nicht ein Gespräch mit Euch führen, ohne sich nach jeder Frau in der Nähe umzusehen. Da er sich für einen Frauentyp hält, kann er zuweilen den weiblichen Gruppenmitgliedern sehr lästig werden. Er versucht sich gerne in verschiedenen Dialekten in der Hoffnung, dass irgendwelche Frauen in der Nähe ohnmächtig werden. Hoffentlich wird seine redegewandte, aber gespaltene Zunge Euch nicht in irgendwelche Schwierigkeiten bringen. ~
@212 = ~Fairwind ~
@213 = ~Falco ~
@214 = ~Falpir ~
@215 = ~Felwin ~
@216 = ~[ELF FEMALE 2] Ich bevorzuge die bewaldeten Gebiete, aber man muss in diesen Zeiten flexibel sein. ~ [FELFF02]
@217 = ~[ELF FEMALE 5] ~ [FELFF05]
@218 = ~[ELF FEMALE 6] ~ [FELFF06]
@219 = ~[ELF FEMALE 1] Guter Tag und hallo zu Euch. ~ [FELFF01]
@220 = ~Feuerriese ~
@221 = ~Fliban ~
@222 = ~Gap ~
@223 = ~Gellius ~
@224 = ~Gelmark ~
@225 = ~[STOREOWNER 1] Herzlich willkommen in meinem bescheidenen Geschäft. ~ [STORE01]
@226 = ~[STOREOWNER 5] ~ [STORE05]
@227 = ~[STOREOWNER 6] ~ [STORE06]
@228 = ~[STOREOWNER 3] Der Kunde hat immer recht. ~ [STORE03]
@229 = ~Gelpas ~
@230 = ~Gilmi ~
@231 = ~Glami ~
@232 = ~[MALE THREAT 5] Tut mir Leid, mein Freund, aber Ihr werdet Euch wohl gleich die Radieschen von unten anschauen. ~ [GENMT05]
@233 = ~[MALE GREETING 9] Sprecht lauter, sprecht lauter! ~ [GENMG09]
@234 = ~Golem ~
@235 = ~Gorharg ~
@236 = ~Grecko ~
@237 = ~Baron Grellus ~
@238 = ~Gristla ~
@239 = ~Skelett ~
@240 = ~[GUARDS  5] ~ [GUARR05]
@241 = ~[GUARDS  6] ~ [GUARR06]
@242 = ~[MALE GREETING 14] Hallo ~ [GENMG14]
@243 = ~[FRIENDLY ARM INN GUARDS (CPT. BILSHIRE) HOSTILE] Ihr habt Euch hier keine Freunde gemacht! Geht weiter! ~
@244 = ~[GUARDS 1] ~ [GUARR01]
@245 = ~Wache ~
@246 = ~Mörder-Lehrling ~
@247 = ~Haki ~
@248 = ~Harmin ~
@249 = ~Harfner ~
@250 = ~Hestal ~
@251 = ~[LOW CLASS MAN 1] 'Hey Freund! Gut, eine feine Scheißkerl wie Euch zu treffen. ~ [MANLC01]
@252 = ~[LOW CLASS MAN 3] ~ [MANLC03]
@253 = ~[LOW CLASS MAN 4] ~ [MANLC04]
@254 = ~Hoirag ~
@255 = ~Holga ~
@256 = ~Krak ~
@257 = ~[ORC 01] ~ [ORCAXE01]
@258 = ~[ORC 03] ~ [ORCAXE03]
@259 = ~[ORC 04] ~ [ORCAXE04]
@260 = ~[ORC 08] ~ [ORCAXE08]
@261 = ~[ORC 10] ~ [ORCAXE10]
@262 = ~[ORC 02] ~ [ORCAXE02]
@263 = ~Krellus ~
@264 = ~Echsenmensch ~
@265 = ~Echsenmenschen-König~
@266 = ~Echsenmenschen-Schamane ~
@267 = ~Locinda ~
@268 = ~Lothar ~
@269 = ~Lydia ~
@270 = ~Martin ~
@271 = ~[DRUID 2] Kommt der Natur nicht in die Quere, sonst komm ich Euch in die Quere. ~ [DRUID02]
@272 = ~[DRUID 5] ~ [DRUID05]
@273 = ~[DRUID 6] ~ [DRUID06]
@274 = ~[DRUID 1] Es wäre gut für Euch, auf Euer Verhalten zu achten, solange Ihr in diesem Wald seid. ~ [DRUID01]
@275 = ~[DRUID 3] Die Zivilisation scheint weit weg zu sein, Stadtbewohner. ~ [DRUID03]
@276 = ~Marvin ~
@277 = ~Oger ~
@278 = ~[OGRE 03] Ich werde Euch zerquetschen, Euch zu Brei zerquetschen! ~ [OGREE03]
@279 = ~[OGRE 04] Ich werde Euer Gesicht zerschlagen. ~ [OGREE04]
@280 = ~[OGRE 08] ~ [OGREE08]
@281 = ~[OGRE 09] ~ [OGREE09]
@282 = ~[OGRE 01] Ich werde Euch zerschmettern. ~ [OGREE01]
@283 = ~[OGRE 02] ~ [OGREE02]
@284 = ~[OGRE 10] ~ [OGREE10]
@285 = ~Ogerwache ~
@286 = ~Ohlatta ~
@287 = ~Ogerleutnant ~
@288 = ~Oger ~
@289 = ~Ogerführer ~
@290 = ~Oskar ~
@291 = ~Perk ~
@292 = ~[MALE GREETING 10] Was wollt Ihr? ~ [GENMG10]
@293 = ~Philmar ~
@294 = ~Phyllis ~
@295 = ~Priska ~
@296 = ~Qualton ~
@297 = ~[KELDATH ORMLYR 3] ~ [KELDT03]
@298 = ~[KELDATH ORMLYR 4] ~ [KELDT04]
@299 = ~[KELDATH ORMLYR 2] Berührt mich nicht, ich bin ausgesprochen wichtig. ~ [KELDT02]
@300 = ~Quenex ~
@301 = ~Riesenratte ~
@302 = ~Ravella ~
@303 = ~[FEMALE TOWNSFOLK OF NASHKELL 2 HOSTILE] Ich werde kein Wort sprechen nach dem, was Ihr getan habt! ~
@304 = ~[FEMALE TOWNSFOLK  5] ~ [FTOWN05]
@305 = ~[FEMALE TOWNSFOLK  6] ~ [FTOWN06]
@306 = ~[FEMALE GREETING 12] ~ [GENFG12]
@307 = ~Relba ~
@308 = ~Rogan ~
@309 = ~[MALE GREETING 6] Hallo, Freund. ~ [GENMG06]
@310 = ~Sänger ~
@311 = ~[MAREK 1] Könnten wir für einen Moment Eure Zeit beanspruchen? ~ [MAREK01]
@312 = ~[MALE THREAT 3] Ich habe eine Klinge mit Eurem Namen darauf. ~ [GENMT03]
@313 = ~[MAREK 3] ~ [MAREK03]
@314 = ~[MAREK 3] ~ [MAREK04]
@315 = ~[MAREK 2] Dumme Schläger. Sie werden nie wissen, was sie niedergemacht hat. ~ [MAREK02]
@316 = ~Selmo ~
@317 = ~Söldner ~
@318 = ~Shargrailar ~
@319 = ~[DAVEORN 6] Zittert vor der Kraft meiner Zauberei! ~ [DAVEO06]
@320 = ~[DAVEORN 5] Eure Anstrengungen sind sinnlos! ~ [DAVEO05]
@321 = ~[DAVEORN 3] Sterbt, unverschämte Bälger! ~ [DAVEO03]
@322 = ~[DAVEORN 4] Ah ha ha ha ha ha! ~ [DAVEO04]
@323 = ~Sirius ~
@324 = ~Schmied ~
@325 = ~Ruß ~
@326 = ~[Cat Meow1] ~ [AMB_E44A]
@327 = ~[Cat Meow2] ~ [AMB_E44D]
@328 = ~[Cat 1] Miauen ~ [AMB_E44A]
@329 = ~[Cat 2] Miauen ~ [AMB_E44D]
@330 = ~Pheldman ~
@331 = ~Unbekannter Angreifer ~
@332 = ~Tellish ~
@333 = ~Telvar ~
@334 = ~[DAVEORN 7] Eure kläglichen Talente sind meinem Zauber nicht gewachsen! ~ [DAVEO07]
@335 = ~[DAVEORN 8] ~ [DAVEO08]
@336 = ~[DAVEORN 9] ~ [DAVEO09]
@337 = ~[DAVEORN 1] Die unerschütterlichen Abenteurer haben also den Weg hier herunter in meine Höhle gefunden. ~ [DAVEO01]
@338 = ~Schurke ~
@339 = ~Tolvar ~
@340 = ~Tavernendirne ~
@341 = ~Statue ~
@342 = ~Volcifar ~
@343 = ~Wachhund ~
@344 = ~[DOG, WAR 03] ~ [WADOG03]
@345 = ~[DOG, WAR 04] ~ [WADOG04]
@346 = ~[DOG, WAR 05] ~ [WADOG05]
@347 = ~[DOG, WAR 06] ~ [WADOG06]
@348 = ~[DOG, WAR 08] ~ [WADOG08]
@349 = ~[DOG, WAR 09] ~ [WADOG09]
@350 = ~[DOG, WAR 01] ~ [WADOG01]
@351 = ~[DOG, WAR 02] ~ [WADOG02]
@352 = ~Beobachter ~
@353 = ~Welcar ~
@354 = ~Wilbur ~
@355 = ~Wilfong ~
@356 = ~Willis ~
@357 = ~Gespenst ~
@358 = ~Yalta ~
@359 = ~Zahrdahl ~
@360 = ~Zelmar ~

@365 = ~Schloß Restenfurth ~
@366 = ~Barracken ~
@367 = ~Der Magieladen ~
@368 = ~Rüstungen, Waffen und Schilder ~
@369 = ~Die schweren Schritte eines Wächters aus Restenfurth erwecken Euch aus Eurem Schlummer. ~
@370 = ~Kahle Hügel ~
@371 = ~Restenfurth ~
@372 = ~Pfarrhaus ~
@373 = ~Süden von Garrotten ~
@374 = ~Hier ist ein kleiner Tunneleingang. Er ist gut verborgen und sieht nicht so aus, als ob er kürzlich verwendet wurde. Etwas hält Euch davon, in diesen Tunnel hineinzugehen. ~
@375 = ~Jemand hat einen Tunnel unter dem Zaun gegraben. ~
@376 = ~Dies muss der Galgenbaum sein. Mehrere alte Taue hängen von den großen Zweigen herab. ~
@377 = ~Dreispitz ~
@378 = ~Dies führt zum Altar zurück. Ihr solltet vielleicht die Stufen bedecken, so dass keiner weiß, dass Ihr hier herunter gekommen seid. ~
@379 = ~Diese Baracken waren offensichtlich einem Großfeuer ausgesetzt. Der grösste Teil des Daches ist verbrannt. ~
@380 = ~Das Haus sieht verlassen aus. Diese Tür ist mit Unkraut und Sträuchern überdeckt. ~
@381 = ~Das Bett, der Tisch und andere Möbel sind verfault und drohen zusammenzubrechen. ~
@382 = ~Hier befindet sich eine benutze Zielscheibe mit einem noch darin steckendem verrosteten Dolch. ~
@383 = ~Dieser Tunnel ist nur für Ratten groß genug, um hindurch zu gelangen. Das muss die Stelle sein, wo sie aus den Höhlen herauskommen. ~
@384 = ~Von dem, was Ihr aus diesen Überresten ersehen könnt, muss dies ein Dieb gewesen sein. Dunkle Kleidung und ein gebrochener Nachschlüssel sind alles, was außer Knochen übrig geblieben ist. ~
@385 = ~Baron von Restenfurth ~
@386 = ~Pelltars Turm ~
@387 = ~Ausgang ~
@388 = ~Hier liegt Joe, der sagte, "Dieser Mod wird mein Tod sein!" ~
@389 = ~Dies sieht wie ein frisches Grab aus.~
@390 = ~Hier hinten verborgen führt ein schmaler Tunnel hinab. ~
@391 = ~Dieses Skelett sieht neu aus. Die übrig gebliebene Kleidung ist dunkel und sieht wie eine Zaubererrobe aus. ~
@392 = ~Dieses Katapult sieht aus, als ob jemand es wieder aufbaut. Mehrere Balken wurden ersetzt. ~
@393 = ~Ihr seht, dass in diesem Gebiet alles pflanzliches Leben abgestorben ist. ~
@394 = ~Diese kleine Festung sieht so aus, als wurde sie erst kürzlich aufgegeben. Sie beginnt zu zerfallen. ~
@395 = ~Ödenwald ~
@396 = ~Kellerausgang ~
@397 = ~Ausgang zur Oberfläche ~
@398 = ~Norden von Restenfurth ~
@399 = ~Osten von Restenfurth ~
@400 = ~Knochenhügel ~
@401 = ~Macht eine Pause und betet in meinem Tempel! Die Gottheiten der Meere wollen Euer Lob und Eure Großzügigkeit erfahren. ~
@402 = ~Statue von Osprem, Göttin der Fischer und Matrosen. ~
@403 = ~Geht hinaus aufs Meer in Schiffen, um seine Spende durch angemessene Mittel zu verlangen. Füttert seine Ungeheuer oder befreit die Meere von ihnen. Das ist das Glück der Meere! ~
@404 = ~Statue von Xerbo, Gott des Meeres ~
@405 = ~Theater der geheimnisvollen Feiern ~
@406 = ~Die schweren Schritte eines Stadtwächters erwecken Euch aus Eurem Schlummer. ~
@407 = ~Nach Restenfurth ~
@408 = ~Zum Schloss ~
@409 = ~Norden der Stadt ~
@410 = ~Süden der Stadt ~
@411 = ~Da sind zwei kleine Löcher in der Wand, die jemanden erlauben, von dieser Stelle ins folgende Zimmer zu sehen. ~
@412 = ~Gartengeräte und mit Schmutz bedeckte Kleidungsstücke liegen entlang dieser Wand. ~
@413 = ~Dies ist eine Bildsäule der Göttin Osprem. ~
@414 = ~Diese Regale sind mit Büchern über Theologie und Religion gefüllt.~
@415 = ~Diese Tonnen sind mit verschiedenen Waffen und Werkzeugen gefüllt. Die meisten von ihnen scheinen verrostet und in schlechtem Zustand zu sein. ~
@416 = ~Diese dicken Plüschteppiche sind für die leichte Lagerung aufgewickelt worden. ~
@417 = ~Eine Reihe von Laternen hängen hier ausgestellt. Nach den Staubschichten zu urteilen, sind sie seit sehr langer Zeit hier. ~
@418 = ~Eine fremdartige Zusammenstellung von Kleidung ist an diesen hölzernen Ständer gehängt worden. Es scheint, eine Tracht aus einem seidenen Wams mit aufgedruckten Blumen und einem dazu passenden Turban zu sein. ~
@419 = ~Diese Lederumhängetaschen minderer Qualität stellen offensichtlich keine fachmännische Arbeit dar. Ihre Nähte sind offen und ausgefranst, und es ist zweifelhaft, dass sie das Gewicht von mehr als einigen Münzen zuverlässig halten können. ~
@420 = ~Eine Auswahl an polierten Vasen und Öllampen ist über die Länge dieses Ladentisches gestreut. ~
@421 = ~Diese Borde sind mit vielen und unterschiedlichen Gegenständen bestückt, angefangen von Büchern und Pergament bis hin zu Kleidung, Essen und Kochgeschirr. Keiner der Gegenstände scheint von besonderer Bedeutung zu sein. ~
@422 = ~Tragt nicht die Macht der Waffen an die Festungstür, oder ich werde Euch niederstrecken. ~
@423 = ~Dies ist eine Bildsäule von Kord, dem Gott des Krieges. ~
@424 = ~Diese Stufen sind eingebrochen und halten jeden davon ab, den Rest dieses Turms zu betreten. Jüngere Reparaturen sind noch nicht abgeschlossen. ~
@425 = ~Dieser rostige Apparat scheint eine funktionstüchtige Orgel zu sein. ~
@426 = ~Dieser Bereich des Turms ist abgebröckelt, ein riesiges Loch gähnt im Fußboden. ~
@427 = ~Verschiedene Werkzeuge, um Schlösser zu öffnen, sind auf diesem Tisch verstreut. ~
@428 = ~Verschiedene Folterwerkzeuge sind auf diesem Tisch angeordnet. Viele sehen nach häufigem Gebrauch aus. ~
@429 = ~Dieser Gang ist eingestürzt. ~
@430 = ~Ihr seht einen großen Höhleneingang, aber es gibt keinen Weg, den Hügel hinabzugelangen, um hineinzugehen. Vielleicht gibt es einen weiteren Eingang? ~
@431 = ~Höhleneingang ~
@432 = ~Dieser Durchgang führt zum See. ~
@433 = ~Norden von Garrotten ~
@434 = ~Diese Markierung wurde durch das Geschmier von Orks unleserlich gemacht . ~

@501  = ~Diese Person hat nun Stufe 0. Lasst sie aufsteigen, um ihre Eigenschaften und Fertigkeiten zu bestimmen. (Bis Ihr dies tut, können ihre Trefferpunkte und Ausrüstung etwas seltsam sein; sorgt Euch nicht darum. Wenn Ihr sie aufsteigen lasst, können sie mehrere Stufen hinzugewinnen (abhängig von Eurer eigenen Erfahrung).~

@750	= ~Anführer der Hand-Banditen~