IF
    HPLT(Myself,2)
    Global("OKGoBoom","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("OKGoBoom","LOCALS",1)
        ReallyForceSpell(Myself,QUICK_INVISIBLE)  // SPIN672.SPL (No such index)
        ReallyForceSpell(Myself,SPORE_DEATH)  // SPIN673.SPL (Cloudkill)
        CreateVisualEffectObject("SPFIREPI",Myself)
        Wait(5)
        DestroyItem("minhp1")  // No such index
        DestroySelf()
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))
END

