//tp2 Instructions
BACKUP ~weidu_external/backup/bonehill~
AUTHOR ~SirBillyBob@gmail.com and erebusant@verizon.net~

VERSION ~v2.75c BWP Fix~

// Isaya: readme at the beginning of installation, if missing in a language, use English
README ~%MOD_FOLDER%/language/%LANGUAGE%/ReadMe-Bonehill.html~ ~%MOD_FOLDER%/language/english/ReadMe-Bonehill.html~

ALWAYS

    ACTION_IF GAME_IS ~bgee~ BEGIN
        INCLUDE ~%MOD_FOLDER%/lib/cpmvars/liam_bgee_vars.tpa~
    END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN
        INCLUDE ~%MOD_FOLDER%/lib/cpmvars/g3_bgt_cpmvars.tpa~
    END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
        INCLUDE ~%MOD_FOLDER%/lib/cpmvars/eet_cpmvars.tpa~
    END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
        INCLUDE ~%MOD_FOLDER%/lib/cpmvars/g3_tutu_cpmvars.tpa~
    END

    OUTER_SPRINT workspace "weidu_external/workspace/%MOD_FOLDER%"
    MKDIR "%workspace%"

END

AUTO_TRA ~%MOD_FOLDER%/Language/%LANGUAGE%/D~

LANGUAGE ~English~
         ~english~
         ~bonehill/Language/english/setup.tra~

LANGUAGE ~German - Translated by Leonardo~
         ~deutsch~
         ~bonehill/Language/deutsch/setup.tra~

LANGUAGE ~Italian - Translated by Ilot~
         ~italian~
         ~bonehill/Language/italian/setup.tra~

LANGUAGE ~Russian - Translated by Badgert, Aldark, Prowler, Orlangur~
         ~russian~
         ~bonehill/Language/russian/setup.tra~

LANGUAGE ~Spanish - Translated by Ancalagon el Negro~
         ~spanish~
         ~bonehill/Language/spanish/setup.tra~

LANGUAGE ~Francais - Traduit par Lothringen (des d'Oghmatiques)~
         ~french~
         ~bonehill/Language/french/setup.tra~

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~tutu tutu_totsc bgt~ ~This mod is not compatible with your version of the game~

APPEND ~GTIMES.IDS~ ~600 TWO_HOURS~ UNLESS ~600 TWO_HOURS~
APPEND ~GTIMES.IDS~ ~600 TEN_TURNS~ UNLESS ~600 TEN_TURNS~
APPEND ~GTIMES.IDS~ ~2400 EIGHT_HOURS~ UNLESS ~2400 EIGHT_HOURS~

//////////////////////
//  Copy the bams   //
//////////////////////

PRINT @1

ACTION_IF !FILE_EXISTS ~MLI3A1.BAM~ BEGIN
    COPY ~%MOD_FOLDER%/anim/MLI3~ ~override~
END

APPEND ~ANIMATE.IDS~
~0xE520 IC_LIZARDCASTER3~
UNLESS ~0xE520~

ACTION_IF !FILE_EXISTS ~MLIZCA1.BAM~ BEGIN
    COPY ~%MOD_FOLDER%/anim/MLIZ~ ~override~
END

COPY ~%MOD_FOLDER%/bams~ ~override~
COPY ~%MOD_FOLDER%/portrait~ ~override~


/////////////////////
//  Install Items  //
/////////////////////

PRINT @3

COPY ~%MOD_FOLDER%/eff~ ~override~

ACTION_IF FILE_EXISTS ~override/BOULDER.pro~ BEGIN
    PRINT @4
END ELSE BEGIN
    PRINT @5
    ADD_PROJECTILE  ~%MOD_FOLDER%/ITEMS/BOULDER.PRO~
    COPY ~%MOD_FOLDER%/ITEMS/BOULDER.ITM~ ~override~
        SAY NAME1 @6
        SAY NAME2 @6
        SAY UNIDENTIFIED_DESC @7
        SAY DESC @7
        WRITE_SHORT  0x09c ~%BOULDER%~
END

COPY ~%MOD_FOLDER%/items/BERSERKR.ITM~ ~override~

COPY ~%MOD_FOLDER%/items/BHAMUL01.itm~ ~override~
    SAY NAME2 @8
    SAY DESC @9

COPY ~%MOD_FOLDER%/items/bhbardr.itm~ ~override~
    SAY NAME2 @10
    SAY DESC @11

COPY ~%MOD_FOLDER%/items/bhbhorn.itm~ ~override~
    SAY NAME1 @12
    SAY NAME2 @13
    SAY UNIDENTIFIED_DESC @14
    SAY DESC @15

COPY ~%MOD_FOLDER%/items/BHBPEARL.ITM~ ~override~
    SAY NAME1 @16
    SAY NAME2 @16
    SAY UNIDENTIFIED_DESC @17
    SAY DESC @17

COPY ~%MOD_FOLDER%/items/BHBUDSTF.itm~ ~override~
    SAY NAME1 @18
    SAY NAME2 @19
    SAY UNIDENTIFIED_DESC @20
    SAY DESC @21

COPY ~%MOD_FOLDER%/items/BHCLCK01.itm~ ~override~
    SAY NAME2 @22
    SAY DESC @23

COPY ~%MOD_FOLDER%/items/bhclub01.itm~ ~override~
    SAY NAME1 @24
    SAY NAME2 @25
    SAY DESC @26

COPY ~%MOD_FOLDER%/items/bhfablut.itm~ ~override~
    SAY NAME1 @27
    SAY NAME2 @28
    SAY UNIDENTIFIED_DESC @29
    SAY DESC @30

COPY ~%MOD_FOLDER%/items/BHFSW1.ITM~ ~override~
    SAY NAME1 @31
    SAY NAME2 @32
    SAY UNIDENTIFIED_DESC @33
    SAY DESC @34

COPY ~%MOD_FOLDER%/items/bhghand.itm~ ~override~
    SAY NAME2 @35
    SAY UNIDENTIFIED_DESC @36
    SAY DESC @37

COPY ~%MOD_FOLDER%/items/bhghandn.itm~ ~override~
    SAY NAME1 @38
    SAY NAME2 @38
    SAY UNIDENTIFIED_DESC @39
    SAY DESC @39

COPY ~%MOD_FOLDER%/items/BHGHNOTE.ITM~ ~override~
    SAY NAME1 @40
    SAY NAME2 @40
    SAY UNIDENTIFIED_DESC @41

COPY ~%MOD_FOLDER%/items/BHGSKELJ.ITM~ ~override~
    SAY NAME1 @42
    SAY NAME2 @42
    SAY UNIDENTIFIED_DESC @43
    SAY DESC @43

COPY ~%MOD_FOLDER%/items/bhkey01.itm~ ~override~
    SAY NAME1 @44
    SAY NAME2 @44
    SAY UNIDENTIFIED_DESC @45

COPY ~%MOD_FOLDER%/items/BHMESSG.ITM~ ~override~
    SAY NAME1 @46
    SAY NAME2 @46
    SAY UNIDENTIFIED_DESC @47

COPY ~%MOD_FOLDER%/items/BHMHELM.ITM~ ~override~
    SAY NAME1 @48
    SAY NAME2 @49
    SAY UNIDENTIFIED_DESC @50
    SAY DESC @51

COPY ~%MOD_FOLDER%/items/BHMISC01.itm~ ~override~
    SAY NAME1 @52
    SAY NAME2 @52
    SAY UNIDENTIFIED_DESC @53
    SAY DESC @53

COPY ~%MOD_FOLDER%/items/bhmisc4f.itm~ ~override~
    SAY UNIDENTIFIED_DESC @54

COPY ~%MOD_FOLDER%/items/bhnote1.itm~ ~override~
    SAY NAME1 @55
    SAY NAME2 @55
    SAY UNIDENTIFIED_DESC @56
    SAY DESC @56

COPY ~%MOD_FOLDER%/items/BHOSPREM.itm~ ~override~
    SAY NAME1 @57
    SAY NAME2 @57
    SAY UNIDENTIFIED_DESC @58
    SAY DESC @58

COPY ~%MOD_FOLDER%/items/bhpelltr.itm~ ~override~
    SAY NAME1 @59
    SAY NAME2 @59
    SAY UNIDENTIFIED_DESC @60

COPY ~%MOD_FOLDER%/items/bhplot01.itm~ ~override~
    SAY NAME1 @61
    SAY NAME2 @61
    SAY UNIDENTIFIED_DESC @62
    SAY DESC @62

COPY ~%MOD_FOLDER%/items/bhplot02.itm~ ~override~
    SAY NAME1 @63
    SAY NAME2 @63
    SAY UNIDENTIFIED_DESC @64
    SAY DESC @64

COPY ~%MOD_FOLDER%/items/bhplot03.itm~ ~override~
    SAY NAME1 @65
    SAY NAME2 @65
    SAY UNIDENTIFIED_DESC @66
    SAY DESC @66

COPY ~%MOD_FOLDER%/items/BHPLOT04.itm~ ~override~
    SAY NAME1 @67
    SAY NAME2 @67
    SAY UNIDENTIFIED_DESC @68
    SAY DESC @68

COPY ~%MOD_FOLDER%/items/BHRATBIT.ITM~ ~override~

COPY ~%MOD_FOLDER%/items/bhsirius.itm~ ~override~
    SAY NAME1 @69
    SAY NAME2 @69
    SAY UNIDENTIFIED_DESC @70

COPY ~%MOD_FOLDER%/items/BHSW1H01.itm~ ~override~
    SAY NAME2 @71
    SAY DESC @72

COPY ~%MOD_FOLDER%/items/bhtelvbk.itm~ ~override~
    SAY NAME1 @73
    SAY NAME2 @73
    SAY UNIDENTIFIED_DESC @74
    SAY DESC @74

COPY ~%MOD_FOLDER%/items/bhtelvsb.itm~ ~override~
    SAY NAME1 @75
    SAY NAME2 @75
    SAY UNIDENTIFIED_DESC @76

COPY ~%MOD_FOLDER%/items/bhwand1.itm~ ~override~
    SAY NAME2 @77
    SAY DESC @78

COPY ~%MOD_FOLDER%/items/BHWATCHR.ITM~ ~override~

COPY ~%MOD_FOLDER%/items/bhxspell.itm~ ~override~
    SAY NAME1 @79
    SAY NAME2 @79
    SAY UNIDENTIFIED_DESC @80

COPY ~%MOD_FOLDER%/items/bhzahr.itm~ ~override~
    SAY NAME1 @81
    SAY NAME2 @81
    SAY UNIDENTIFIED_DESC @82

COPY ~%MOD_FOLDER%/items/bhzahrj.itm~ ~override~
    SAY NAME1 @83
    SAY NAME2 @83
    SAY UNIDENTIFIED_DESC @84

//////////////////////
//  Install Stores  //
//////////////////////

PRINT @85

COPY ~%MOD_FOLDER%/sto/BH2010.STO~ ~override~

COPY ~%MOD_FOLDER%/sto/bhalmax.sto~ ~override~
    SAY NAME2 @86

COPY ~%MOD_FOLDER%/sto/bhalton.sto~ ~override~
    SAY NAME2 @87

COPY ~%MOD_FOLDER%/sto/BHCLERI1.sto~ ~override~
    SAY NAME2 @88

COPY ~%MOD_FOLDER%/sto/bhcleric.sto~ ~override~
    SAY NAME2 @89

COPY ~%MOD_FOLDER%/sto/bhfalco.sto~ ~override~
    SAY NAME2 @90

COPY ~%MOD_FOLDER%/sto/BHGILMI.sto~ ~override~
    SAY NAME2 @91

COPY ~%MOD_FOLDER%/sto/BHGLAMI.sto~ ~override~
    SAY NAME2 @92

COPY ~%MOD_FOLDER%/sto/BHABRAHA.sto~ ~override~
    SAY NAME2 @92

COPY ~%MOD_FOLDER%/sto/bhhestal.sto~ ~override~
    SAY NAME2 @93

COPY ~%MOD_FOLDER%/sto/BHKRAK.sto~ ~override~
    SAY NAME2 @94

COPY ~%MOD_FOLDER%/sto/bhohlatt.sto~ ~override~
    SAY NAME2 @95

COPY ~%MOD_FOLDER%/sto/bhpellt.sto~ ~override~
    SAY NAME2 @96

COPY ~%MOD_FOLDER%/sto/bhpelltr.sto~ ~override~
    SAY NAME2 @97

COPY ~%MOD_FOLDER%/sto/bhperk.sto~ ~override~
    SAY NAME2 @98

COPY ~%MOD_FOLDER%/sto/bhst0102.sto~ ~override~
    SAY NAME2 @99

COPY ~%MOD_FOLDER%/sto/bhst0103.sto~ ~override~
    SAY NAME2 @100

COPY ~%MOD_FOLDER%/sto/bhst0108.sto~ ~override~
    SAY NAME2 @101

COPY ~%MOD_FOLDER%/sto/bhtelvsb.sto~ ~override~
    SAY NAME2 @75

COPY ~%MOD_FOLDER%/sto/bhxspell.sto~ ~override~
    SAY NAME2 @102

COPY ~%MOD_FOLDER%/sto/bhzahr.sto~ ~override~
    SAY NAME2 @81

COPY ~%MOD_FOLDER%/sto/bhzelmar.sto~ ~override~
    SAY NAME2 @103


/////////////////////////
// Install Creatures   //
/////////////////////////

PRINT @104

COPY ~%MOD_FOLDER%/creatures/HOBGO2.CRE~ ~override~
COPY ~%MOD_FOLDER%/creatures/JELLYCO.CRE~ ~override~
COPY ~%MOD_FOLDER%/creatures/GNOLL02.CRE~ ~override~
COPY ~%MOD_FOLDER%/creatures/GNOLL03.CRE~ ~override~
COPY ~%MOD_FOLDER%/creatures/GNOLL3.CRE~ ~override~
COPY ~%MOD_FOLDER%/creatures/SKELET02.CRE~ ~override~

COPY ~%MOD_FOLDER%/creatures/BHABRAC.cre~ ~override~
    SAY NAME1 @105
    SAY NAME2 @105
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHABRAHA.cre~ ~override~
    SAY NAME1 @109
    SAY NAME2 @109

COPY ~%MOD_FOLDER%/creatures/BHALMAX.cre~ ~override~
    SAY NAME1 @110
    SAY NAME2 @110

COPY ~%MOD_FOLDER%/creatures/bhalmon.cre~ ~override~
    SAY NAME1 @111
    SAY NAME2 @111
    SAY 0xa4 @112
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @113

COPY ~%MOD_FOLDER%/creatures/bhalton.cre~ ~override~
    SAY NAME1 @114
    SAY NAME2 @114
    SAY 0xa4 @115
    SAY 0xb8 @116
    SAY 0xc8 @117
    SAY 0xec ~~ [EPRIM06]
    SAY 0xf0 ~~ [EPRIM07]
    SAY 0x10c @118
    SAY 0x110 @119
    SAY 0x114 @120

COPY ~%MOD_FOLDER%/creatures/BHAMOS.cre~ ~override~
    SAY NAME1 @121
    SAY NAME2 @121

COPY ~%MOD_FOLDER%/creatures/BHANDRE.cre~ ~override~
    SAY NAME1 @122
    SAY NAME2 @122

COPY ~%MOD_FOLDER%/creatures/bharmax.cre~ ~override~
    SAY NAME1 @123
    SAY NAME2 @123

COPY ~%MOD_FOLDER%/creatures/BHARRNES.cre~ ~override~
    SAY NAME1 @124
    SAY NAME2 @124

COPY ~%MOD_FOLDER%/creatures/BHARTHUR.cre~ ~override~
    SAY NAME1 @125
    SAY NAME2 @125
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHASCUE.cre~ ~override~
    SAY NAME1 @126
    SAY NAME2 @126
    SAY 0xa4 @127
    SAY 0xd4 @128
    SAY 0xd8 @129
    SAY 0xec @130
    SAY 0xf0 @131
    SAY 0x10c @128

COPY ~%MOD_FOLDER%/creatures/bhbalmar.cre~ ~override~
    SAY NAME1 @132
    SAY NAME2 @132
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/bhbalmor.cre~ ~override~
    SAY NAME1 @133
    SAY NAME2 @133

COPY ~%MOD_FOLDER%/creatures/bhbandt1.cre~ ~override~
    SAY 0xa4 @134
    SAY 0xc8 @134
    SAY 0x124 @135
    SAY 0x128 @136

COPY ~%MOD_FOLDER%/creatures/bhbandt2.cre~ ~override~

COPY ~%MOD_FOLDER%/creatures/bhbandt3.cre~ ~override~
    SAY NAME1    @750
    SAY NAME2 @750
    SAY 0xa4 @135
    SAY 0x10c @136
    SAY 0x110 @134

COPY ~%MOD_FOLDER%/creatures/bhbasil.cre~ ~override~
    SAY NAME1 @137
    SAY NAME2 @137
    SAY 0xa4 @115
    SAY 0xb8 @116
    SAY 0xc8 @117
    SAY 0xec ~~ [EPRIM06]
    SAY 0xf0 ~~ [EPRIM07]
    SAY 0x10c @118
    SAY 0x110 @119
    SAY 0x114 @120

COPY ~%MOD_FOLDER%/creatures/bhbasmar.cre~ ~override~
    SAY NAME1 @138
    SAY NAME2 @138
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHBBOB.cre~ ~override~
    SAY NAME1 @139
    SAY NAME2 @139
    SAY 0x110 @140

COPY ~%MOD_FOLDER%/creatures/bhberser.cre~ ~override~

COPY ~%MOD_FOLDER%/creatures/BHBESHKA.cre~ ~override~
    SAY NAME1 @141
    SAY NAME2 @141
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHBESS.cre~ ~override~
    SAY NAME1 @146
    SAY NAME2 @146
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/bhblacki.cre~ ~override~

COPY ~%MOD_FOLDER%/creatures/bhbomarc.cre~ ~override~
    SAY NAME1 @147
    SAY NAME2 @147

COPY ~%MOD_FOLDER%/creatures/bhcleri1.cre~ ~override~
    SAY NAME1 @148
    SAY NAME2 @148

COPY ~%MOD_FOLDER%/creatures/BHCLERI2.cre~ ~override~
    SAY NAME1 @149
    SAY NAME2 @149
    SAY 0xa4 @115
    SAY 0xb8 @116
    SAY 0xc8 @117
    SAY 0xec ~~ [EPRIM06]
    SAY 0xf0 ~~ [EPRIM07]
    SAY 0x10c @118
    SAY 0x110 @119
    SAY 0x114 @120

COPY ~%MOD_FOLDER%/creatures/bhcleric.cre~ ~override~
    SAY NAME1 @150
    SAY NAME2 @150

COPY ~%MOD_FOLDER%/creatures/BHCOMB01.CRE~ ~override~
    SAY NAME1 @151
    SAY NAME2 @151
    SAY 0xa4 @152
    SAY 0xec @153
    SAY 0xf0 @154
    SAY 0x10c @152
    SAY 0x198 @155
    SAY 0x1b8 @156

COPY ~%MOD_FOLDER%/creatures/BHCOMB02.CRE~ ~override~
    SAY NAME1 @151
    SAY NAME2 @151
    SAY 0xa4 @152
    SAY 0xec @153
    SAY 0xf0 @154
    SAY 0x10c @152
    SAY 0x198 @155
    SAY 0x1b8 @156

COPY ~%MOD_FOLDER%/creatures/BHCOMF01.CRE~ ~override~
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHCOMF02.CRE~ ~override~
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHCOMG01.CRE~ ~override~

COPY ~%MOD_FOLDER%/creatures/BHCOMG02.CRE~ ~override~

COPY ~%MOD_FOLDER%/creatures/BHCOMM01.CRE~ ~override~
    SAY NAME1 @157
    SAY NAME2 @157
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHCOMM02.CRE~ ~override~
    SAY NAME1 @157
    SAY NAME2 @157
    SAY 0xa4 @158
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @158
    SAY 0x198 @159
    SAY 0x1b8 @160
    SAY 0x1bc @161

COPY ~%MOD_FOLDER%/creatures/BHCOMM05.CRE~ ~override~
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHCOMM06.cre~ ~override~
    SAY 0xa4 @162
    SAY 0xc8 @163
    SAY 0xec @164
    SAY 0xf0 @165
    SAY 0x10c @162
    SAY 0x110 @162
    SAY 0x198 @162

COPY ~%MOD_FOLDER%/creatures/BHCOMM07.cre~ ~override~
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106

COPY ~%MOD_FOLDER%/creatures/BHCOMM08.cre~ ~override~
    SAY NAME1 @166
    SAY NAME2 @166
    SAY 0xa4 @162
    SAY 0xc8 @163
    SAY 0xec @164
    SAY 0xf0 @165
    SAY 0x10c @162
    SAY 0x110 @162
    SAY 0x198 @162

COPY ~%MOD_FOLDER%/creatures/BHCOOK1.cre~ ~override~
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHCOOK2.cre~ ~override~
    SAY NAME1 @167
    SAY NAME2 @167
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHELESS.cre~ ~override~
    SAY NAME1 @168
    SAY NAME2 @168
    SAY 0xa4 @115
    SAY 0xb8 @116
    SAY 0xc8 @117
    SAY 0xec ~~ [EPRIM06]
    SAY 0xf0 ~~ [EPRIM07]
    SAY 0x10c @118
    SAY 0x110 @119
    SAY 0x114 @120

COPY ~%MOD_FOLDER%/creatures/bhfabio.cre~ ~override~
    SAY NAME1 @169
    SAY NAME2 @169
    SAY 0xa4 @170
    SAY 0xa8 @171
    SAY 0xac @172
    SAY 0xb0 @173
    SAY 0xb4 @174
    SAY 0xb8 @175
    SAY 0xbc @176
    SAY 0xc0 @177
    SAY 0xc4 @178
    SAY 0xc8 @179
    SAY 0xcc @180
    SAY 0xd0 @181
    SAY 0xd4 @182
    SAY 0xd8 @183
    SAY 0xec @184
    SAY 0xf0 @185
    SAY 0xf4 @186
    SAY 0xf8 @187
    SAY 0xfc @188
    SAY 0x100 @189
    SAY 0x104 @190
    SAY 0x108 @191
    SAY 0x10c @192
    SAY 0x110 @193
    SAY 0x114 @194
    SAY 0x118 @195
    SAY 0x11c @196
    SAY 0x120 @197
    SAY 0x124 @198
    SAY 0x128 @199
    SAY 0x12c @200
    SAY 0x130 @201
    SAY 0x134 @202
    SAY 0x138 @203
    SAY 0x178 @204
    SAY 0x1a0 @205
    SAY 0x1a4 @202
    SAY 0x1a8 @206
    SAY 0x1ac @207
    SAY 0x1b0 @208
    SAY 0x1b4 @209
    SAY 0x1b8 @210
    SAY 0x1cc @211

COPY ~%MOD_FOLDER%/creatures/BHFAIR.cre~ ~override~
    SAY NAME1 @212
    SAY NAME2 @212

COPY ~%MOD_FOLDER%/creatures/bhfalco.cre~ ~override~
    SAY NAME1 @213
    SAY NAME2 @213

COPY ~%MOD_FOLDER%/creatures/BHFALPIR.cre~ ~override~
    SAY NAME1 @214
    SAY NAME2 @214
    SAY 0xa4 @152
    SAY 0xec @153
    SAY 0xf0 @154
    SAY 0x10c @152
    SAY 0x198 @155
    SAY 0x1b8 @156

COPY ~%MOD_FOLDER%/creatures/BHFARM.CRE~ ~override~
    SAY 0xa4 @162
    SAY 0xc8 @163
    SAY 0xec @164
    SAY 0xf0 @165
    SAY 0x10c @162
    SAY 0x110 @162
    SAY 0x198 @162

COPY ~%MOD_FOLDER%/creatures/BHFELWIN.cre~ ~override~
    SAY NAME1 @215
    SAY NAME2 @215
    SAY 0xa4 @216
    SAY 0xec @217
    SAY 0xf0 @218
    SAY 0x10c @219
    SAY 0x110 @216

COPY ~%MOD_FOLDER%/creatures/BHFGIANT.CRE~ ~override~
    SAY NAME1 @220
    SAY NAME2 @220

COPY ~%MOD_FOLDER%/creatures/BHFLIBAN.CRE~ ~override~
    SAY NAME1 @221
    SAY NAME2 @221

COPY ~%MOD_FOLDER%/creatures/bhgap.cre~ ~override~
    SAY NAME1 @222
    SAY NAME2 @222

COPY ~%MOD_FOLDER%/creatures/bhgelliu.cre~ ~override~
    SAY NAME1 @223
    SAY NAME2 @223

COPY ~%MOD_FOLDER%/creatures/BHGELMAR.cre~ ~override~
    SAY NAME1 @224
    SAY NAME2 @224
    SAY 0xa4 @225
    SAY 0xec @226
    SAY 0xf0 @227
    SAY 0x110 @228

COPY ~%MOD_FOLDER%/creatures/BHGELPAS.cre~ ~override~
    SAY NAME1 @229
    SAY NAME2 @229

COPY ~%MOD_FOLDER%/creatures/BHGILMI.cre~ ~override~
    SAY NAME1 @230
    SAY NAME2 @230

COPY ~%MOD_FOLDER%/creatures/BHGLAMI.cre~ ~override~
    SAY NAME1 @231
    SAY NAME2 @231
    SAY 0xcc @232
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/BHGOLEM.CRE~ ~override~
    SAY NAME1 @234
    SAY NAME2 @234

COPY ~%MOD_FOLDER%/creatures/BHGORHRG.CRE~ ~override~
    SAY NAME1 @235
    SAY NAME2 @235

COPY ~%MOD_FOLDER%/creatures/BHGRECKO.cre~ ~override~
    SAY NAME1 @236
    SAY NAME2 @236

COPY ~%MOD_FOLDER%/creatures/BHGRELU1.cre~ ~override~
    SAY NAME1 @237
    SAY NAME2 @237

COPY ~%MOD_FOLDER%/creatures/BHGRELUS.cre~ ~override~
    SAY NAME1 @237
    SAY NAME2 @237

COPY ~%MOD_FOLDER%/creatures/BHGRIST.cre~ ~override~
    SAY NAME1 @238
    SAY NAME2 @238

COPY ~%MOD_FOLDER%/creatures/BHGSKEL.cre~ ~override~
    SAY NAME1 @239
    SAY NAME2 @239

COPY ~%MOD_FOLDER%/creatures/bhguarde.cre~ ~override~
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @242
    SAY 0x198 @243
    SAY 0x1b8 @244

COPY ~%MOD_FOLDER%/creatures/BHGUARDG.cre~ ~override~
    SAY NAME1 @245
    SAY NAME2 @245
    SAY 0xa4 @242
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @242
    SAY 0x198 @243
    SAY 0x1b8 @244

COPY ~%MOD_FOLDER%/creatures/BHGUILD1.cre~ ~override~
    SAY NAME1 @246
    SAY NAME2 @246
    SAY 0xa4 @134
    SAY 0xc8 @134
    SAY 0x124 @135
    SAY 0x128 @136

COPY ~%MOD_FOLDER%/creatures/BHHAKI.cre~ ~override~
    SAY NAME1 @247
    SAY NAME2 @247

COPY ~%MOD_FOLDER%/creatures/BHHARMIN.cre~ ~override~
    SAY NAME1 @248
    SAY NAME2 @248

COPY ~%MOD_FOLDER%/creatures/bhharper.cre~ ~override~
    SAY NAME1 @249
    SAY NAME2 @249
    SAY 0xa4 @115
    SAY 0xb8 @116
    SAY 0xc8 @117
    SAY 0xec ~~ [EPRIM06]
    SAY 0xf0 ~~ [EPRIM07]
    SAY 0x10c @118
    SAY 0x110 @119
    SAY 0x114 @120

COPY ~%MOD_FOLDER%/creatures/BHHESTAL.cre~ ~override~
    SAY NAME1 @250
    SAY NAME2 @250
    SAY 0xa4 @251
    SAY 0xec @252
    SAY 0xf0 @253

COPY ~%MOD_FOLDER%/creatures/bhhoirag.cre~ ~override~
    SAY NAME1 @254
    SAY NAME2 @254

COPY ~%MOD_FOLDER%/creatures/bhholga.cre~ ~override~
    SAY NAME1 @255
    SAY NAME2 @255

COPY ~%MOD_FOLDER%/creatures/BHKRAK.CRE~ ~override~
    SAY NAME1 @256
    SAY NAME2 @256
    SAY 0xa4 @257
    SAY 0xc8 @258
    SAY 0xcc @259
    SAY 0xec @260
    SAY 0xf0 @261
    SAY 0x10c @257
    SAY 0x110 @262

COPY ~%MOD_FOLDER%/creatures/BHKRELUS.CRE~ ~override~
    SAY NAME1 @263
    SAY NAME2 @263
    SAY 0xa4 @127
    SAY 0xd4 @128
    SAY 0xd8 @129
    SAY 0xec @130
    SAY 0xf0 @131
    SAY 0x10c @128

COPY ~%MOD_FOLDER%/creatures/BHLIZGRD.cre~ ~override~
    SAY NAME1 @264
    SAY NAME2 @264

COPY ~%MOD_FOLDER%/creatures/BHLIZKNG.cre~ ~override~
    SAY NAME1 @265
    SAY NAME2 @265

COPY ~%MOD_FOLDER%/creatures/BHLIZSHA.cre~ ~override~
    SAY NAME1 @266
    SAY NAME2 @266

COPY ~%MOD_FOLDER%/creatures/BHLOCIDA.CRE~ ~override~
    SAY NAME1 @267
    SAY NAME2 @267
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHLOTHAR.cre~ ~override~
    SAY NAME1 @268
    SAY NAME2 @268

COPY ~%MOD_FOLDER%/creatures/BHLYDIA.CRE~ ~override~
    SAY NAME1 @269
    SAY NAME2 @269
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHMARTI1.CRE~ ~override~
    SAY NAME1 @270
    SAY NAME2 @270
    SAY 0xa4 @271
    SAY 0xec @272
    SAY 0xf0 @273
    SAY 0x10c @271
    SAY 0x110 @274
    SAY 0x114 @275

COPY ~%MOD_FOLDER%/creatures/BHMARTIN.CRE~ ~override~
    SAY NAME1 @270
    SAY NAME2 @270
    SAY 0xa4 @271
    SAY 0xec @272
    SAY 0xf0 @273
    SAY 0x10c @271
    SAY 0x110 @274
    SAY 0x114 @275

COPY ~%MOD_FOLDER%/creatures/BHMARVIN.cre~ ~override~
    SAY NAME1 @276
    SAY NAME2 @276

ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
    COPY_EXISTING ~_OGREMA.CRE~ ~override/BHOGREMA.CRE~
        PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
            SAY 0xc8 @278
            SAY 0xcc @279
            SAY 0xec @280
            SAY 0xf0 @281
            SAY 0x10c @282
            SAY 0x110 @283
            SAY 0x1b8 @284
            WRITE_ASCII 0x258 ~_MAGE6~ #8 // Race
            WRITE_ASCII 0x280 ~BHOGREMA~ #8 // Death Variable
        END
    BUT_ONLY
END 

ACTION_IF GAME_IS ~bgt~ BEGIN
    COPY_EXISTING ~OGREMA.CRE~ ~override/BHOGREMA.CRE~
        PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN // protects against invalid files
            SAY 0xc8 @278
            SAY 0xcc @279
            SAY 0xec @280
            SAY 0xf0 @281
            SAY 0x10c @282
            SAY 0x110 @283
            SAY 0x1b8 @284
            WRITE_ASCII 0x258 ~MAGE6~ #8 // Race
            WRITE_ASCII 0x280 ~BHOGREMA~ #8 // Death Variable
        END
    BUT_ONLY
END

COPY ~%MOD_FOLDER%/creatures/BHOGUARD.cre~ ~override~
    SAY NAME1 @285
    SAY NAME2 @285
    SAY 0xa4 @257
    SAY 0xc8 @258
    SAY 0xcc @259
    SAY 0xec @260
    SAY 0xf0 @261
    SAY 0x10c @257
    SAY 0x110 @262

COPY ~%MOD_FOLDER%/creatures/BHOHLATT.cre~ ~override~
    SAY NAME1 @286
    SAY NAME2 @286
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/BHOLIEUT.CRE~ ~override~
    SAY NAME1 @287
    SAY NAME2 @287
    SAY 0xa4 @257
    SAY 0xc8 @258
    SAY 0xcc @259
    SAY 0xec @260
    SAY 0xf0 @261
    SAY 0x10c @257
    SAY 0x110 @262

COPY ~%MOD_FOLDER%/creatures/BHORC01.CRE~ ~override~
    SAY NAME1 @288
    SAY NAME2 @288
    SAY 0xa4 @257
    SAY 0xc8 @258
    SAY 0xcc @259
    SAY 0xec @260
    SAY 0xf0 @261
    SAY 0x10c @257
    SAY 0x110 @262

COPY ~%MOD_FOLDER%/creatures/BHORC01D.CRE~ ~override~
    SAY NAME1 @288
    SAY NAME2 @288

COPY ~%MOD_FOLDER%/creatures/BHORC03.CRE~ ~override~
    SAY NAME1 @289
    SAY NAME2 @289
    SAY 0xa4 @257
    SAY 0xc8 @258
    SAY 0xcc @259
    SAY 0xec @260
    SAY 0xf0 @261
    SAY 0x10c @257
    SAY 0x110 @262

COPY ~%MOD_FOLDER%/creatures/BHOSCAR.cre~ ~override~
    SAY NAME1 @290
    SAY NAME2 @290

COPY ~%MOD_FOLDER%/creatures/bhpell.cre~ ~override~
    SAY NAME1 @96
    SAY NAME2 @96

COPY ~%MOD_FOLDER%/creatures/BHPERK.cre~ ~override~
    SAY NAME1 @291
    SAY NAME2 @291
    SAY 0xa4 @292
    SAY 0x10c @292

COPY ~%MOD_FOLDER%/creatures/BHPHILMA.cre~ ~override~
    SAY NAME1 @293
    SAY NAME2 @293

COPY ~%MOD_FOLDER%/creatures/BHPHYLLI.cre~ ~override~
    SAY NAME1 @294
    SAY NAME2 @294

COPY ~%MOD_FOLDER%/creatures/BHPRISKA.cre~ ~override~
    SAY NAME1 @295
    SAY NAME2 @295

COPY ~%MOD_FOLDER%/creatures/bhqual.cre~ ~override~
    SAY NAME1 @296
    SAY NAME2 @296
    SAY 0xec @297
    SAY 0xf0 @298
    SAY 0x120 @299

COPY ~%MOD_FOLDER%/creatures/BHQUENEX.cre~ ~override~
    SAY NAME1 @300
    SAY NAME2 @300

COPY ~%MOD_FOLDER%/creatures/BHRAT.CRE~ ~override~
    SAY NAME1 @301
    SAY NAME2 @301

COPY ~%MOD_FOLDER%/creatures/bhravela.cre~ ~override~
    SAY NAME1 @302
    SAY NAME2 @302
    SAY 0xa4 @142
    SAY 0xc8 @303
    SAY 0xec @304
    SAY 0xf0 @305
    SAY 0x10c @306
    SAY 0x198 @243
    SAY 0x1b8 @244

COPY ~%MOD_FOLDER%/creatures/BHRELBA.cre~ ~override~
    SAY NAME1 @307
    SAY NAME2 @307
    SAY 0xa4 @142
    SAY 0xc8 @143
    SAY 0xec @144
    SAY 0xf0 @145
    SAY 0x10c @142

COPY ~%MOD_FOLDER%/creatures/bhrgslep.cre~ ~override~
    SAY NAME1 @245
    SAY NAME2 @245
    SAY 0xa4 @242
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @242
    SAY 0x198 @243
    SAY 0x1b8 @244

COPY ~%MOD_FOLDER%/creatures/bhrguard.cre~ ~override~
    SAY NAME1 @245
    SAY NAME2 @245
    SAY 0xa4 @242
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @242
    SAY 0x198 @243
    SAY 0x1b8 @244

COPY ~%MOD_FOLDER%/creatures/BHROGAN.cre~ ~override~
    SAY NAME1 @308
    SAY NAME2 @308
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHSANGST.cre~ ~override~
    SAY NAME1 @310
    SAY NAME2 @310
    SAY 0xa4 @311
    SAY 0xc8 @312
    SAY 0xec @313
    SAY 0xf0 @313
    SAY 0x10c @315

COPY ~%MOD_FOLDER%/creatures/bhselmo.cre~ ~override~
    SAY NAME1 @316
    SAY NAME2 @316

COPY ~%MOD_FOLDER%/creatures/BHSHARG1.cre~ ~override~
    SAY NAME1 @317
    SAY NAME2 @317
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHSHARG2.cre~ ~override~
    SAY NAME1 @317
    SAY NAME2 @317
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHSHARG3.cre~ ~override~
    SAY NAME1 @317
    SAY NAME2 @317
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHSHARGR.cre~ ~override~
    SAY NAME1 @318
    SAY NAME2 @318
    SAY 0xc8 @319
    SAY 0xcc @320
    SAY 0xd0 @321
    SAY 0x110 @322

COPY ~%MOD_FOLDER%/creatures/bhsirius.cre~ ~override~
    SAY NAME1 @323
    SAY NAME2 @323
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309
    WRITE_ASCII 0x248 ~BHSHOUT2~ #8 // Override (was BHSHOUT)

COPY ~%MOD_FOLDER%/creatures/bhsmyth.cre~ ~override~
    SAY NAME1 @324
    SAY NAME2 @324

COPY ~%MOD_FOLDER%/creatures/BHSOOT.cre~ ~override~
    SAY NAME1 @325
    SAY NAME2 @325
    SAY 0xec @326
    SAY 0xf0 @327
    SAY 0x10c @328
    SAY 0x110 @329
    SAY 0x1b8 @326
    SAY 0x1bc @327
    SAY 0x1c0 @326
    SAY 0x1c4 @326
    SAY 0x1c8 @327

COPY ~%MOD_FOLDER%/creatures/bhst0102.cre~ ~override~
    SAY NAME1 @330
    SAY NAME2 @330
    SAY 0xa4 @225
    SAY 0xec @226
    SAY 0xf0 @227
    SAY 0x110 @228

COPY ~%MOD_FOLDER%/creatures/BHTELLI1.cre~ ~override~
    SAY NAME1 @331
    SAY NAME2 @331

COPY ~%MOD_FOLDER%/creatures/bhtellis.cre~ ~override~
    SAY NAME1 @332
    SAY NAME2 @332

COPY ~%MOD_FOLDER%/creatures/bhtelv.cre~ ~override~
    SAY NAME1 @333
    SAY NAME2 @333
    SAY 0xa4 @334
    SAY 0xc8 @319
    SAY 0xcc @320
    SAY 0xd0 @321
    SAY 0xec @335
    SAY 0xf0 @336
    SAY 0xf4 @321
    SAY 0x10c @322
    SAY 0x110 @337
    SAY 0x114 @322

COPY ~%MOD_FOLDER%/creatures/bhthief.cre~ ~override~
    SAY NAME1 @338
    SAY NAME2 @338
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHTHIEF1.CRE~ ~override~
    SAY NAME1 @338
    SAY NAME2 @338
    SAY 0xa4 @309
    SAY 0xc8 @232
    SAY 0xec @240
    SAY 0xf0 @241
    SAY 0x10c @309

COPY ~%MOD_FOLDER%/creatures/BHTOLVAR.CRE~ ~override~
    SAY NAME1 @339
    SAY NAME2 @339

COPY ~%MOD_FOLDER%/creatures/BHTWEN01.CRE~ ~override~
    SAY NAME1 @340
    SAY NAME2 @340

COPY ~%MOD_FOLDER%/creatures/BHVOICE.cre~ ~override~
    SAY NAME1 @341
    SAY NAME2 @341

COPY ~%MOD_FOLDER%/creatures/BHVOLCFR.CRE~ ~override~
    SAY NAME1 @342
    SAY NAME2 @342

COPY ~%MOD_FOLDER%/creatures/BHWARDOG.CRE~ ~override~
    SAY NAME1 @343
    SAY NAME2 @343
    SAY 0xc8 @344
    SAY 0xcc @345
    SAY 0xdc @346
    SAY 0xe0 @347
    SAY 0xec @348
    SAY 0xf0 @349
    SAY 0x10c @350
    SAY 0x110 @351

COPY ~%MOD_FOLDER%/creatures/BHWATCHR.cre~ ~override~
    SAY NAME1 @352
    SAY NAME2 @352

COPY ~%MOD_FOLDER%/creatures/BHWELCAR.cre~ ~override~
    SAY NAME1 @353
    SAY NAME2 @353
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/bhwilbur.cre~ ~override~
    SAY NAME1 @354
    SAY NAME2 @354
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/BHWILFON.cre~ ~override~
    SAY NAME1 @355
    SAY NAME2 @355
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/BHWILLIS.cre~ ~override~
    SAY NAME1 @356
    SAY NAME2 @356
    SAY 0xa4 @106
    SAY 0xec @107
    SAY 0xf0 @108
    SAY 0x10c @106
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/BHWOLFD.CRE~ ~override~

COPY ~%MOD_FOLDER%/creatures/BHWRAITH.cre~ ~override~
    SAY NAME1 @357
    SAY NAME2 @357

COPY ~%MOD_FOLDER%/creatures/BHYALTA.cre~ ~override~
    SAY NAME1 @358
    SAY NAME2 @358

COPY ~%MOD_FOLDER%/creatures/BHZAHR.cre~ ~override~
    SAY NAME1 @359
    SAY NAME2 @359
    SAY 0xcc @232
    SAY 0x114 @233

COPY ~%MOD_FOLDER%/creatures/BHZELMAR.cre~ ~override~
    SAY NAME1 @360
    SAY NAME2 @360

///////////////////////////
//  Install new scripts  //
///////////////////////////

PRINT @361

// This one builds the sword's comments.
EXTEND_TOP ~BALDUR.BCS~ ~%MOD_FOLDER%/bafs_extend/BHBALDUR.BAF~ USING ~%MOD_FOLDER%/Language/%s/bhfsw10.tra~

COMPILE ~%MOD_FOLDER%/bafs~ USING ~%MOD_FOLDER%/Language/%s/baf.tra~

EXTEND_BOTTOM ~AR9302.BCS~ EVAL ~%MOD_FOLDER%/bafs_extend/AR9302.baf~
EXTEND_BOTTOM ~AR9300.BCS~ EVAL ~%MOD_FOLDER%/bafs_extend/AR9300.baf~
EXTEND_BOTTOM ~AR7223.BCS~ EVAL ~%MOD_FOLDER%/bafs_extend/AR7223.baf~
EXTEND_BOTTOM ~AR7800.BCS~ EVAL ~%MOD_FOLDER%/bafs_extend/AR7800.baf~
EXTEND_BOTTOM ~AR6526.BCS~ EVAL ~%MOD_FOLDER%/bafs_extend/AR6526.baf~ USING ~%MOD_FOLDER%/Language/%s/baf.tra~

/////////////////////////
// Dialogs to compile  //
/////////////////////////

PRINT @362

COMPILE ~%MOD_FOLDER%/d~

///////////////////////////
//   Build new areas     //
///////////////////////////

PRINT @363

INCLUDE ~%MOD_FOLDER%/lib/sobh_areabuild.tph~

COPY ~%MOD_FOLDER%/mos~ ~override~

//////////////////////////
// Adding Random Spawns
//////////////////////////

COPY ~%MOD_FOLDER%/creatures/spawns~ override
COMPILE EVAL ~%MOD_FOLDER%/bafs/spawns~

PRINT @436

/////////////////////////////////////////////
//   Make the Sword of Flame +2 talk       //
/////////////////////////////////////////////

APPEND ~itemdial.2da~
~BHFSW1 5689 BHFSW1~
UNLESS ~BHFSW1~

//////////////////////////////////////////////
//  Add the main areas to the master list   //
//////////////////////////////////////////////

APPEND ~mastarea.2da~
~BH0100  value
BH0101  value
BH0102  value
BH0103  value
BH0104  value
BH0105  value
BH0106  value
BH0107  value
BH0108  value
BH0109  value
BH0110  value
BH0111  value
BH0112  value
BH0113  value
BH0114  value
BH0115  value
BH0116  value
BH0117  value
BH0118  value
BH0119  value
BH0120  value
BH0121  value
BH0122  value
BH0123  value
BH0125  value
BH0126  value
BH0200  value
BH0300  value
BH0302  value
BH0303  value
BH0305  value
BH0306  value
BH0308  value
BH0310  value
BH0311  value
BH0312  value
BH0400  value
BH0402  value
BH0500  value
BH0504  value
BH0509  value
BH0600  value
BH0700  value
BH1000  value
BH1001  value
BH1002  value
BH1003  value
BH1004  value
BH1100  value
BH1200  value
BH1300  value
BH1301  value
BH1302  value
BH1400  value
BH2000  value
BH2001  value
BH2002  value
BH2003  value
BH2003  value
BH2004  value
BH2005  value
BH2006  value
BH2007  value
BH2008  value
BH2009  value
BH2010  value
BH2011  value
BH2012  value
BH2013  value
BH2014  value
BH2015  value
BH2016  value
BH2017  value
BH2018  value
BH2019  value
BH2020  value
BH2021  value
BH2022  value
BH2023  value
BH2024  value
BH2025  value
BH2026  value
BH2100  value
BH2101  value
BH2102  value
BH2103  value
BH2104  value
BH2105  value
BH2106  value
BH2107  value
BH2108  value
BH2109  value
BH2110  value
Bh2111  value
BH2200  value
BH2201  value
BH2202  value
BH2300  value
BH2301  value~
UNLESS ~BH0100~

//////////////////////////////////
//   Other 2DA files to update  //
//////////////////////////////////

ACTION_IF GAME_IS ~bgt eet~ BEGIN
    APPEND ~PDIALOG.2DA~ ~FABIO BHFABIOP BHFABIOJ *** *** *** *** ***~ UNLESS ~FABIO~
    APPEND ~INTERDIA.2DA~ ~FABIO BFABIO NONE~ UNLESS ~FABIO~
END

ACTION_IF GAME_IS ~bgee tutu tutu_totsc~ BEGIN
    APPEND ~PDIALOG.2DA~ ~FABIO BHFABIOP BHFABIOJ~ UNLESS ~FABIO~
    APPEND ~INTERDIA.2DA~ ~FABIO BFABIO~ UNLESS ~FABIO~
END

APPEND ~NPCLEVEL.2DA~
~Fabio BHFabio BHFabio BHFabio BHFabio BHFabi6 BHFabi6 BHFabi8 BHFabi8 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10 BHFabi10~
UNLESS ~Fabio~

APPEND ~TOOLTIP.2DA~
~BHGHAND 12131 12049 -1
BHFABLUT 12050 12051 -1~
UNLESS ~BHGHAND~


ACTION_IF !(FILE_EXISTS_IN_GAME ~fw0100.are~) BEGIN
    COPY ~%MOD_FOLDER%/misc/j#hp1.spl~ ~override~
END

COPY_EXISTING ~j#hp1.spl~ ~override/dw#hp.spl~
COPY ~%MOD_FOLDER%/misc/dw#rang.spl~ ~override~ //grants rangers' 2-weapon proficiencies

COPY_EXISTING ~bhfabio.cre~ ~override~
    PATCH_IF (SOURCE_SIZE>0x1) BEGIN
        WRITE_LONG 0x18 0 //current XP
        WRITE_BYTE 0x24 20 //current hp
        WRITE_BYTE 0x26 20 //max hp  // a somewhat notional guess so that potentially antagonistic NPCS (e.g. Minsc or Shar-Teel) aren't easy kills!    
        WRITE_BYTE 0x234 0 //level (first class)
        WRITE_BYTE 0x235 0 //level (second class)
        WRITE_BYTE 0x236 0 //level (third class)
        WRITE_BYTE 0x45 0 //hide in shadows
        WRITE_BYTE 0x64 0 //detect illusions
        WRITE_BYTE 0x65 0 //set traps
        WRITE_BYTE 0x66 0 //lore
        WRITE_BYTE 0x67 5 //open locks
        WRITE_BYTE 0x68 0 //move silently
        WRITE_BYTE 0x69 10 //find traps
        WRITE_BYTE 0x6a 0 //pick pockets
        READ_BYTE 0x33  "eff_version"
        READ_LONG 0x2c4 ~aboffset~ //proficiencies
        READ_SHORT 0x2c8 ~#ab~
        SET ~loc~ = ~%aboffset%~
        SET ~currentab~ = 0
        WHILE (~%currentab%~ < ~%#ab%~ AND ~%eff_version%~ = 0) BEGIN
            READ_BYTE ~%loc%~ ~%profcheck%~
            PATCH_IF (~%profcheck%~ = 233) BEGIN WRITE_BYTE (~%loc%~ + 0x4) 0 END
            SET ~loc~ = ~%loc%~ + 0x30
            SET ~currentab~ = ~%currentab%~ + 1
        END
        WHILE (~%currentab%~ < ~%#ab%~ AND ~%eff_version%~ = 1) BEGIN
            READ_BYTE (~%loc%~ + 0x8) ~%profcheck%~
            PATCH_IF (~%profcheck%~ = 233) BEGIN WRITE_BYTE (~%loc%~ + 0x14) 0 END
            SET ~loc~=~%loc%~ + 0x108
            SET ~currentab~=~%currentab%~ + 1
        END
    END
BUT_ONLY

EXTEND_BOTTOM ~bhfabio.bcs~ ~%MOD_FOLDER%/misc\levelup.baf~
    REPLACE ~444444~ @501

//////////////////////////////////
//   TIS files and audio        //
//////////////////////////////////

ACTION_IF GAME_IS ~tutu tutu_totsc bgt~ BEGIN
    COPY ~%MOD_FOLDER%/tis/og~ override
END

LAF HANDLE_AUDIO
    STR_VAR
        audio_path = EVAL ~%MOD_FOLDER%/audio/sounds~
        oggdec_path = EVAL ~%MOD_FOLDER%/tools/oggdec~
        sox_path = EVAL ~%MOD_FOLDER%/tools/sox~
        output_path = EVAL ~override~
END

LAF HANDLE_AUDIO
    STR_VAR
        audio_path = EVAL ~%MOD_FOLDER%/audio/fabio~
        oggdec_path = EVAL ~%MOD_FOLDER%/tools/oggdec~
        sox_path = EVAL ~%MOD_FOLDER%/tools/sox~
        output_path = EVAL ~override~
END

LAF HANDLE_AUDIO
    STR_VAR
        audio_path = EVAL ~%MOD_FOLDER%/audio/flamesword~
        oggdec_path = EVAL ~%MOD_FOLDER%/tools/oggdec~
        sox_path = EVAL ~%MOD_FOLDER%/tools/sox~
        output_path = EVAL ~override~
END

//**************************************************
//  WORLDMAP
//**************************************************

PRINT "Updating Worldmap...."

ACTION_IF GAME_IS ~tutu tutu_totsc~  BEGIN // Tutu
    ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ BEGIN
        COPY ~Worldmap/map_mods_areas.tbl~ ~Worldmap~
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/areas.tbl~
        COPY ~Worldmap/map_mods_links.tbl~ ~Worldmap~
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/Tutu/links.tbl~
        COPY - ~%MOD_FOLDER%/Language/%LANGUAGE%/worldmap.tra~ ~tmp_worldmap.tra~
        COPY ~Worldmap/map_mods_trans.tra~ ~Worldmap~
        APPEND_FILE ~tmp_worldmap.tra~
    END ELSE BEGIN
        MKDIR ~Worldmap~
        COPY ~%MOD_FOLDER%/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
        COPY ~%MOD_FOLDER%/Worldmap/Tutu/links.tbl~ ~Worldmap/map_mods_links.tbl~
        COPY ~%MOD_FOLDER%/Language/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
    END
END ELSE BEGIN // BGT
    ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ BEGIN
        COPY ~Worldmap/map_mods_areas.tbl~ ~Worldmap~
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/areas.tbl~
        COPY ~Worldmap/map_mods_links.tbl~ ~Worldmap~
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/BGT/links.tbl~
        COPY - ~%MOD_FOLDER%/Language/%LANGUAGE%/worldmap.tra~ ~tmp_worldmap.tra~
        COPY ~Worldmap/map_mods_trans.tra~ ~Worldmap~
        APPEND_FILE ~tmp_worldmap.tra~
    END ELSE BEGIN
        MKDIR ~Worldmap~
        COPY ~%MOD_FOLDER%/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
        COPY ~%MOD_FOLDER%/Worldmap/BGT/links.tbl~ ~Worldmap/map_mods_links.tbl~
        COPY ~%MOD_FOLDER%/Language/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
    END
END