DEFINE_ACTION_FUNCTION bonehill_worldmap STR_VAR version = "" BEGIN

PRINT "Updating Worldmap...."

<<<<<<<< bhlinks.tbl
//BoneHill Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

BH0200    N         BH1100      Exit0200    1         1          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   10
BH0200    W         BH0100      Exit0200    0         1          %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   10
BH1100    S         BH0200      Exit1100    1         1          %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   10
BH1100    W         BH1200      Exit1100    1         1          %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   10
BH1200    E         BH1100      Exit1200    1         1          %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   10
BH1200    S         BH0100      Exit1200    1         1          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   10
BH1200    W         BH1300      Exit1200    2         1          %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   10
BH0100    N         BH1200      Exit0100    1         1          %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   10
BH0100    E         BH0200      Exit0100    0         1          %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   10
BH0100    W         BH0300      Exit0100    0         1          %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   10
BH0300    N         BH1300      Exit0300    2         4          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   10
BH0300    E         BH0100      Exit0300    0         8          %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   10
BH0300    S         BH2000      Exit0300    6         1          %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   40
BH1300    N         BH1400      Exit1300    1         1          %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   10
BH1300    W         BH1400      Exit1300    1         1          %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   10
BH1300    E         BH1200      Exit1300    2         1          %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   10
BH1300    S         BH0300      Exit1300    2         1          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   10
BH1300    W         BH1000      Exit1300    2         1          %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   10
BH1400    E         BH1300      Exit1400    1         1          %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   10
BH1400    S         BH1000      Exit1400    1         1          %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   10
BH1000    N         BH1400      Exit1000    1         1          %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   10
BH1000    N         BH1300      Exit1000    2         1          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   10
BH2000    N         BH0300      Exit2000    6         1          %Encounter_Canyon2%   %Encounter_Plains2%   %Encounter_Forest1%   %Encounter_Cliff2%   %Encounter_Forest1%   30
BH2000    N         BH2200      Exit2000    3         1          %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   25
BH2000    N         BH2100      Exit2000    0         1          %Encounter_Forest2%   %Encounter_Cliff2%   %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   10
BH2000    W         BH2300      Exit2000    2         1          %Encounter_Canyon2%   %Encounter_Plains2%   %Encounter_Forest1%   %Encounter_Cliff2%   %Encounter_Forest1%   25
BH2200    S         BH2000      Exit2200    3         1          %Encounter_Canyon2%   %Encounter_Plains2%   %Encounter_Forest1%   %Encounter_Cliff2%   %Encounter_Forest1%   25
BH2300    E         BH2000      Exit2300    2         1          %Encounter_Canyon2%   %Encounter_Plains2%   %Encounter_Forest1%   %Encounter_Cliff2%   %Encounter_Forest1%   30
BH2100    S         BH2000      Exit2100    0         1          %Encounter_Forest1%   %Encounter_Plains2%   %Encounter_Canyon2%   %Encounter_Forest2%   %Encounter_Cliff2%   10
>>>>>>>>


ACTION_IF version = "bp-worldmap" BEGIN
    <<<<<<<< bhareas.tbl
//BoneHill New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME        TOOLTIP     LOAD_IM

BH0200      BH0200   BH0200     2      57        400    2825   @BH_784006  @BH_784006  N        //Sir BillyBob's Farm
BH1100      BH1100   BH1100     2      73        370    2760   @BH_784001  @BH_784001  N        //Bald Hill
BH1200      BH1200   BH1200     2      38        295    2760   @BH_784012  @BH_784012  N        //Thief's Den
BH0100      BH0100   BH0100     2      71        320    2830   @BH_784002  @BH_784002  N        //Restenford
BH0300      BH0300   BH0300     2      84        242    2822   @BH_784007  @BH_784007  N        //Temple
BH1300      BH1300   BH1300     2      63        190    2760   @BH_784008  @BH_784008  N        //Tri-Top
BH1400      BH1400   BH1400     2      17        75     2760   @BH_784003  @BH_784003  N        //Reddy Forest
BH1000      BH1000   BH1000     2      12        80     2850   @BH_784004  @BH_784004  N        //Bone Hill
BH2000      BH2000   BH2000     4      13        175    2990   @BH_784005  N           N        //Garrotten
BH2200      BH2200   BH2200     4      68        155    2887   @BH_784011  @BH_784011  N        //Lake Lizards
BH2300      BH2300   BH2300     4      70        83     3032   @BH_784010  @BH_784010  N        //Assassin's Grotto
BH2100      BH2100   BH2100     2      46        235    2910   @BH_784009  @BH_784009  N        //Garrotten Castle
    >>>>>>>>

    ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ BEGIN
        COPY ~Worldmap/map_mods_areas.tbl~ ~Worldmap~ APPEND_FILE ~bhareas.tbl~
        COPY ~Worldmap/map_mods_links.tbl~ ~Worldmap~ APPEND_FILE_EVALUATE ~bhlinks.tbl~
        COPY ~Worldmap/map_mods_trans.tra~ ~Worldmap~ APPEND_FILE ~%tra_loc%/%LANGUAGE%/worldmap.tra~
    END ELSE BEGIN
        MKDIR ~Worldmap~
        COPY ~bhareas.tbl~ ~Worldmap/map_mods_areas.tbl~
        COPY EVAL ~bhlinks.tbl~ ~Worldmap/map_mods_links.tbl~
        COPY ~%tra_loc%/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
    END
END

ACTION_IF version = "eet-worldmap" BEGIN
END

ACTION_IF version = "new-worldmap" BEGIN
END

END