@0    = ~Secret of BoneHill (Requires BGT or Tutu)~
@1    = ~Copying graphic files~
@2    = ~Copying sound files~
@3    = ~Installing new items.~
@4    = ~Boulder projectile already installed~
@5    = ~Boulder projectile not already installed~

@85   = ~Installing new stores.~

@104  = ~Installing new creatures.~

@361  = ~Compile new scripts~
@362  = ~Compile dialogs~
@363  = ~Install new areas~
@364  = ~Tutu installed, installing Tutu files~

@435  = ~BGT-Weidu installed, installing BGT files~
@436  = ~Update game files~
@437  = ~Install the new areas?  This must be done at least once!~